; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	https://github.com/elcojacobs/ShiftPWM.git
	adafruit/Adafruit NeoPixel@^1.7.0
	ivanseidel/ArduinoThread @ ^2.1.1
	fortyseveneffects/MIDI Library @ ^4.3.1
