EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_Push SW?
U 1 1 60814539
P 1400 1300
AR Path="/60814539" Ref="SW?"  Part="1" 
AR Path="/607FE61A/60814539" Ref="SW?"  Part="1" 
F 0 "SW?" H 1400 1585 50  0000 C CNN
F 1 "SW_Push" H 1400 1494 50  0000 C CNN
F 2 "" H 1400 1500 50  0001 C CNN
F 3 "~" H 1400 1500 50  0001 C CNN
	1    1400 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6081453F
P 1100 1300
AR Path="/6081453F" Ref="#PWR?"  Part="1" 
AR Path="/607FE61A/6081453F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1100 1050 50  0001 C CNN
F 1 "GND" H 1105 1127 50  0000 C CNN
F 2 "" H 1100 1300 50  0001 C CNN
F 3 "" H 1100 1300 50  0001 C CNN
	1    1100 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 1300 1100 1300
Text GLabel 1600 1300 2    40   Input ~ 0
SWPAD-L1
$Comp
L Switch:SW_Push SW?
U 1 1 60816382
P 1400 1900
AR Path="/60816382" Ref="SW?"  Part="1" 
AR Path="/607FE61A/60816382" Ref="SW?"  Part="1" 
F 0 "SW?" H 1400 2185 50  0000 C CNN
F 1 "SW_Push" H 1400 2094 50  0000 C CNN
F 2 "" H 1400 2100 50  0001 C CNN
F 3 "~" H 1400 2100 50  0001 C CNN
	1    1400 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60816388
P 1100 1900
AR Path="/60816388" Ref="#PWR?"  Part="1" 
AR Path="/607FE61A/60816388" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1100 1650 50  0001 C CNN
F 1 "GND" H 1105 1727 50  0000 C CNN
F 2 "" H 1100 1900 50  0001 C CNN
F 3 "" H 1100 1900 50  0001 C CNN
	1    1100 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 1900 1100 1900
Text GLabel 1600 1900 2    40   Input ~ 0
SWPAD-L2
$Comp
L Switch:SW_Push SW?
U 1 1 6081732E
P 1400 2550
AR Path="/6081732E" Ref="SW?"  Part="1" 
AR Path="/607FE61A/6081732E" Ref="SW?"  Part="1" 
F 0 "SW?" H 1400 2835 50  0000 C CNN
F 1 "SW_Push" H 1400 2744 50  0000 C CNN
F 2 "" H 1400 2750 50  0001 C CNN
F 3 "~" H 1400 2750 50  0001 C CNN
	1    1400 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60817334
P 1100 2550
AR Path="/60817334" Ref="#PWR?"  Part="1" 
AR Path="/607FE61A/60817334" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1100 2300 50  0001 C CNN
F 1 "GND" H 1105 2377 50  0000 C CNN
F 2 "" H 1100 2550 50  0001 C CNN
F 3 "" H 1100 2550 50  0001 C CNN
	1    1100 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 2550 1100 2550
Text GLabel 1600 2550 2    40   Input ~ 0
SWPAD-L3
$Comp
L Switch:SW_Push SW?
U 1 1 60817C17
P 1400 3250
AR Path="/60817C17" Ref="SW?"  Part="1" 
AR Path="/607FE61A/60817C17" Ref="SW?"  Part="1" 
F 0 "SW?" H 1400 3535 50  0000 C CNN
F 1 "SW_Push" H 1400 3444 50  0000 C CNN
F 2 "" H 1400 3450 50  0001 C CNN
F 3 "~" H 1400 3450 50  0001 C CNN
	1    1400 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60817C1D
P 1100 3250
AR Path="/60817C1D" Ref="#PWR?"  Part="1" 
AR Path="/607FE61A/60817C1D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1100 3000 50  0001 C CNN
F 1 "GND" H 1105 3077 50  0000 C CNN
F 2 "" H 1100 3250 50  0001 C CNN
F 3 "" H 1100 3250 50  0001 C CNN
	1    1100 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 3250 1100 3250
Text GLabel 1600 3250 2    40   Input ~ 0
SWPAD-L4
$Comp
L Switch:SW_Push SW?
U 1 1 608189D8
P 1400 3850
AR Path="/608189D8" Ref="SW?"  Part="1" 
AR Path="/607FE61A/608189D8" Ref="SW?"  Part="1" 
F 0 "SW?" H 1400 4135 50  0000 C CNN
F 1 "SW_Push" H 1400 4044 50  0000 C CNN
F 2 "" H 1400 4050 50  0001 C CNN
F 3 "~" H 1400 4050 50  0001 C CNN
	1    1400 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 608189DE
P 1100 3850
AR Path="/608189DE" Ref="#PWR?"  Part="1" 
AR Path="/607FE61A/608189DE" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1100 3600 50  0001 C CNN
F 1 "GND" H 1105 3677 50  0000 C CNN
F 2 "" H 1100 3850 50  0001 C CNN
F 3 "" H 1100 3850 50  0001 C CNN
	1    1100 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 3850 1100 3850
Text GLabel 1600 3850 2    40   Input ~ 0
SWPAD-L5
$Comp
L Switch:SW_Push SW?
U 1 1 6081C56C
P 1400 4500
AR Path="/6081C56C" Ref="SW?"  Part="1" 
AR Path="/607FE61A/6081C56C" Ref="SW?"  Part="1" 
F 0 "SW?" H 1400 4785 50  0000 C CNN
F 1 "SW_Push" H 1400 4694 50  0000 C CNN
F 2 "" H 1400 4700 50  0001 C CNN
F 3 "~" H 1400 4700 50  0001 C CNN
	1    1400 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6081C572
P 1100 4500
AR Path="/6081C572" Ref="#PWR?"  Part="1" 
AR Path="/607FE61A/6081C572" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1100 4250 50  0001 C CNN
F 1 "GND" H 1105 4327 50  0000 C CNN
F 2 "" H 1100 4500 50  0001 C CNN
F 3 "" H 1100 4500 50  0001 C CNN
	1    1100 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 4500 1100 4500
Text GLabel 1600 4500 2    40   Input ~ 0
SWPAD-L6
$Comp
L Switch:SW_Push SW?
U 1 1 6081C57A
P 1400 5150
AR Path="/6081C57A" Ref="SW?"  Part="1" 
AR Path="/607FE61A/6081C57A" Ref="SW?"  Part="1" 
F 0 "SW?" H 1400 5435 50  0000 C CNN
F 1 "SW_Push" H 1400 5344 50  0000 C CNN
F 2 "" H 1400 5350 50  0001 C CNN
F 3 "~" H 1400 5350 50  0001 C CNN
	1    1400 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6081C580
P 1100 5150
AR Path="/6081C580" Ref="#PWR?"  Part="1" 
AR Path="/607FE61A/6081C580" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1100 4900 50  0001 C CNN
F 1 "GND" H 1105 4977 50  0000 C CNN
F 2 "" H 1100 5150 50  0001 C CNN
F 3 "" H 1100 5150 50  0001 C CNN
	1    1100 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 5150 1100 5150
Text GLabel 1600 5150 2    40   Input ~ 0
SWPAD-L7
$Comp
L Switch:SW_Push SW?
U 1 1 6081C588
P 1400 5850
AR Path="/6081C588" Ref="SW?"  Part="1" 
AR Path="/607FE61A/6081C588" Ref="SW?"  Part="1" 
F 0 "SW?" H 1400 6135 50  0000 C CNN
F 1 "SW_Push" H 1400 6044 50  0000 C CNN
F 2 "" H 1400 6050 50  0001 C CNN
F 3 "~" H 1400 6050 50  0001 C CNN
	1    1400 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6081C58E
P 1100 5850
AR Path="/6081C58E" Ref="#PWR?"  Part="1" 
AR Path="/607FE61A/6081C58E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1100 5600 50  0001 C CNN
F 1 "GND" H 1105 5677 50  0000 C CNN
F 2 "" H 1100 5850 50  0001 C CNN
F 3 "" H 1100 5850 50  0001 C CNN
	1    1100 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 5850 1100 5850
Text GLabel 1600 5850 2    40   Input ~ 0
SWPAD-L8
$Comp
L Switch:SW_Push SW?
U 1 1 6081C596
P 4200 5800
AR Path="/6081C596" Ref="SW?"  Part="1" 
AR Path="/607FE61A/6081C596" Ref="SW?"  Part="1" 
F 0 "SW?" H 4200 6085 50  0000 C CNN
F 1 "SW_Push" H 4200 5994 50  0000 C CNN
F 2 "" H 4200 6000 50  0001 C CNN
F 3 "~" H 4200 6000 50  0001 C CNN
	1    4200 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6081C59C
P 3900 5800
AR Path="/6081C59C" Ref="#PWR?"  Part="1" 
AR Path="/607FE61A/6081C59C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3900 5550 50  0001 C CNN
F 1 "GND" H 3905 5627 50  0000 C CNN
F 2 "" H 3900 5800 50  0001 C CNN
F 3 "" H 3900 5800 50  0001 C CNN
	1    3900 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 5800 3900 5800
Text GLabel 4400 5800 2    40   Input ~ 0
SWFX3-L
$Comp
L Switch:SW_Push SW?
U 1 1 6081F68A
P 2800 1300
AR Path="/6081F68A" Ref="SW?"  Part="1" 
AR Path="/607FE61A/6081F68A" Ref="SW?"  Part="1" 
F 0 "SW?" H 2800 1585 50  0000 C CNN
F 1 "SW_Push" H 2800 1494 50  0000 C CNN
F 2 "" H 2800 1500 50  0001 C CNN
F 3 "~" H 2800 1500 50  0001 C CNN
	1    2800 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6081F690
P 2500 1300
AR Path="/6081F690" Ref="#PWR?"  Part="1" 
AR Path="/607FE61A/6081F690" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2500 1050 50  0001 C CNN
F 1 "GND" H 2505 1127 50  0000 C CNN
F 2 "" H 2500 1300 50  0001 C CNN
F 3 "" H 2500 1300 50  0001 C CNN
	1    2500 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 1300 2500 1300
Text GLabel 3000 1300 2    40   Input ~ 0
SWPAD-R1
$Comp
L Switch:SW_Push SW?
U 1 1 6081F698
P 2800 1950
AR Path="/6081F698" Ref="SW?"  Part="1" 
AR Path="/607FE61A/6081F698" Ref="SW?"  Part="1" 
F 0 "SW?" H 2800 2235 50  0000 C CNN
F 1 "SW_Push" H 2800 2144 50  0000 C CNN
F 2 "" H 2800 2150 50  0001 C CNN
F 3 "~" H 2800 2150 50  0001 C CNN
	1    2800 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6081F69E
P 2500 1950
AR Path="/6081F69E" Ref="#PWR?"  Part="1" 
AR Path="/607FE61A/6081F69E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2500 1700 50  0001 C CNN
F 1 "GND" H 2505 1777 50  0000 C CNN
F 2 "" H 2500 1950 50  0001 C CNN
F 3 "" H 2500 1950 50  0001 C CNN
	1    2500 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 1950 2500 1950
Text GLabel 3000 1950 2    40   Input ~ 0
SWPAD-R2
$Comp
L Switch:SW_Push SW?
U 1 1 6081F6A6
P 2800 2650
AR Path="/6081F6A6" Ref="SW?"  Part="1" 
AR Path="/607FE61A/6081F6A6" Ref="SW?"  Part="1" 
F 0 "SW?" H 2800 2935 50  0000 C CNN
F 1 "SW_Push" H 2800 2844 50  0000 C CNN
F 2 "" H 2800 2850 50  0001 C CNN
F 3 "~" H 2800 2850 50  0001 C CNN
	1    2800 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6081F6AC
P 2500 2650
AR Path="/6081F6AC" Ref="#PWR?"  Part="1" 
AR Path="/607FE61A/6081F6AC" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2500 2400 50  0001 C CNN
F 1 "GND" H 2505 2477 50  0000 C CNN
F 2 "" H 2500 2650 50  0001 C CNN
F 3 "" H 2500 2650 50  0001 C CNN
	1    2500 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 2650 2500 2650
Text GLabel 3000 2650 2    40   Input ~ 0
SWPAD-R3
$Comp
L Switch:SW_Push SW?
U 1 1 6081F6B4
P 2800 3250
AR Path="/6081F6B4" Ref="SW?"  Part="1" 
AR Path="/607FE61A/6081F6B4" Ref="SW?"  Part="1" 
F 0 "SW?" H 2800 3535 50  0000 C CNN
F 1 "SW_Push" H 2800 3444 50  0000 C CNN
F 2 "" H 2800 3450 50  0001 C CNN
F 3 "~" H 2800 3450 50  0001 C CNN
	1    2800 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6081F6BA
P 2500 3250
AR Path="/6081F6BA" Ref="#PWR?"  Part="1" 
AR Path="/607FE61A/6081F6BA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2500 3000 50  0001 C CNN
F 1 "GND" H 2505 3077 50  0000 C CNN
F 2 "" H 2500 3250 50  0001 C CNN
F 3 "" H 2500 3250 50  0001 C CNN
	1    2500 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 3250 2500 3250
Text GLabel 3000 3250 2    40   Input ~ 0
SWPAD-R4
$Comp
L Switch:SW_Push SW?
U 1 1 608231C8
P 4200 6600
AR Path="/608231C8" Ref="SW?"  Part="1" 
AR Path="/607FE61A/608231C8" Ref="SW?"  Part="1" 
F 0 "SW?" H 4200 6885 50  0000 C CNN
F 1 "SW_Push" H 4200 6794 50  0000 C CNN
F 2 "" H 4200 6800 50  0001 C CNN
F 3 "~" H 4200 6800 50  0001 C CNN
	1    4200 6600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 608231CE
P 3900 6600
AR Path="/608231CE" Ref="#PWR?"  Part="1" 
AR Path="/607FE61A/608231CE" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3900 6350 50  0001 C CNN
F 1 "GND" H 3905 6427 50  0000 C CNN
F 2 "" H 3900 6600 50  0001 C CNN
F 3 "" H 3900 6600 50  0001 C CNN
	1    3900 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 6600 3900 6600
Text GLabel 4400 6600 2    40   Input ~ 0
SWBR-PREVIEW-L
$Comp
L Switch:SW_Push SW?
U 1 1 608231D6
P 4200 1300
AR Path="/608231D6" Ref="SW?"  Part="1" 
AR Path="/607FE61A/608231D6" Ref="SW?"  Part="1" 
F 0 "SW?" H 4200 1585 50  0000 C CNN
F 1 "SW_Push" H 4200 1494 50  0000 C CNN
F 2 "" H 4200 1500 50  0001 C CNN
F 3 "~" H 4200 1500 50  0001 C CNN
	1    4200 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 608231DC
P 3900 1300
AR Path="/608231DC" Ref="#PWR?"  Part="1" 
AR Path="/607FE61A/608231DC" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3900 1050 50  0001 C CNN
F 1 "GND" H 3905 1127 50  0000 C CNN
F 2 "" H 3900 1300 50  0001 C CNN
F 3 "" H 3900 1300 50  0001 C CNN
	1    3900 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 1300 3900 1300
Text GLabel 4400 1300 2    40   Input ~ 0
SWPLAY-L
$Comp
L Switch:SW_Push SW?
U 1 1 608231E4
P 4200 2000
AR Path="/608231E4" Ref="SW?"  Part="1" 
AR Path="/607FE61A/608231E4" Ref="SW?"  Part="1" 
F 0 "SW?" H 4200 2285 50  0000 C CNN
F 1 "SW_Push" H 4200 2194 50  0000 C CNN
F 2 "" H 4200 2200 50  0001 C CNN
F 3 "~" H 4200 2200 50  0001 C CNN
	1    4200 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 608231EA
P 3900 2000
AR Path="/608231EA" Ref="#PWR?"  Part="1" 
AR Path="/607FE61A/608231EA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3900 1750 50  0001 C CNN
F 1 "GND" H 3905 1827 50  0000 C CNN
F 2 "" H 3900 2000 50  0001 C CNN
F 3 "" H 3900 2000 50  0001 C CNN
	1    3900 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 2000 3900 2000
Text GLabel 4400 2000 2    40   Input ~ 0
SWCUE-L
$Comp
L Switch:SW_Push SW?
U 1 1 608231F2
P 4200 2600
AR Path="/608231F2" Ref="SW?"  Part="1" 
AR Path="/607FE61A/608231F2" Ref="SW?"  Part="1" 
F 0 "SW?" H 4200 2885 50  0000 C CNN
F 1 "SW_Push" H 4200 2794 50  0000 C CNN
F 2 "" H 4200 2800 50  0001 C CNN
F 3 "~" H 4200 2800 50  0001 C CNN
	1    4200 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 608231F8
P 3900 2600
AR Path="/608231F8" Ref="#PWR?"  Part="1" 
AR Path="/607FE61A/608231F8" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3900 2350 50  0001 C CNN
F 1 "GND" H 3905 2427 50  0000 C CNN
F 2 "" H 3900 2600 50  0001 C CNN
F 3 "" H 3900 2600 50  0001 C CNN
	1    3900 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 2600 3900 2600
Text GLabel 4400 2600 2    40   Input ~ 0
SWSHIFT-L
$Comp
L Switch:SW_Push SW?
U 1 1 608263FA
P 2800 3850
AR Path="/608263FA" Ref="SW?"  Part="1" 
AR Path="/607FE61A/608263FA" Ref="SW?"  Part="1" 
F 0 "SW?" H 2800 4135 50  0000 C CNN
F 1 "SW_Push" H 2800 4044 50  0000 C CNN
F 2 "" H 2800 4050 50  0001 C CNN
F 3 "~" H 2800 4050 50  0001 C CNN
	1    2800 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60826400
P 2500 3850
AR Path="/60826400" Ref="#PWR?"  Part="1" 
AR Path="/607FE61A/60826400" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2500 3600 50  0001 C CNN
F 1 "GND" H 2505 3677 50  0000 C CNN
F 2 "" H 2500 3850 50  0001 C CNN
F 3 "" H 2500 3850 50  0001 C CNN
	1    2500 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 3850 2500 3850
Text GLabel 3000 3850 2    40   Input ~ 0
SWPAD-R6
$Comp
L Switch:SW_Push SW?
U 1 1 60826408
P 2800 4500
AR Path="/60826408" Ref="SW?"  Part="1" 
AR Path="/607FE61A/60826408" Ref="SW?"  Part="1" 
F 0 "SW?" H 2800 4785 50  0000 C CNN
F 1 "SW_Push" H 2800 4694 50  0000 C CNN
F 2 "" H 2800 4700 50  0001 C CNN
F 3 "~" H 2800 4700 50  0001 C CNN
	1    2800 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6082640E
P 2500 4500
AR Path="/6082640E" Ref="#PWR?"  Part="1" 
AR Path="/607FE61A/6082640E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2500 4250 50  0001 C CNN
F 1 "GND" H 2505 4327 50  0000 C CNN
F 2 "" H 2500 4500 50  0001 C CNN
F 3 "" H 2500 4500 50  0001 C CNN
	1    2500 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 4500 2500 4500
Text GLabel 3000 4500 2    40   Input ~ 0
SWPAD-R7
$Comp
L Switch:SW_Push SW?
U 1 1 60826416
P 2800 5200
AR Path="/60826416" Ref="SW?"  Part="1" 
AR Path="/607FE61A/60826416" Ref="SW?"  Part="1" 
F 0 "SW?" H 2800 5485 50  0000 C CNN
F 1 "SW_Push" H 2800 5394 50  0000 C CNN
F 2 "" H 2800 5400 50  0001 C CNN
F 3 "~" H 2800 5400 50  0001 C CNN
	1    2800 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6082641C
P 2500 5200
AR Path="/6082641C" Ref="#PWR?"  Part="1" 
AR Path="/607FE61A/6082641C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2500 4950 50  0001 C CNN
F 1 "GND" H 2505 5027 50  0000 C CNN
F 2 "" H 2500 5200 50  0001 C CNN
F 3 "" H 2500 5200 50  0001 C CNN
	1    2500 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 5200 2500 5200
Text GLabel 3000 5200 2    40   Input ~ 0
SWPAD-R8
$Comp
L Switch:SW_Push SW?
U 1 1 60826424
P 2800 5800
AR Path="/60826424" Ref="SW?"  Part="1" 
AR Path="/607FE61A/60826424" Ref="SW?"  Part="1" 
F 0 "SW?" H 2800 6085 50  0000 C CNN
F 1 "SW_Push" H 2800 5994 50  0000 C CNN
F 2 "" H 2800 6000 50  0001 C CNN
F 3 "~" H 2800 6000 50  0001 C CNN
	1    2800 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6082642A
P 2500 5800
AR Path="/6082642A" Ref="#PWR?"  Part="1" 
AR Path="/607FE61A/6082642A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2500 5550 50  0001 C CNN
F 1 "GND" H 2505 5627 50  0000 C CNN
F 2 "" H 2500 5800 50  0001 C CNN
F 3 "" H 2500 5800 50  0001 C CNN
	1    2500 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 5800 2500 5800
Text GLabel 3000 5800 2    40   Input ~ 0
SWPLAY-L
$Comp
L Switch:SW_Push SW?
U 1 1 608290C0
P 4200 4500
AR Path="/608290C0" Ref="SW?"  Part="1" 
AR Path="/607FE61A/608290C0" Ref="SW?"  Part="1" 
F 0 "SW?" H 4200 4785 50  0000 C CNN
F 1 "SW_Push" H 4200 4694 50  0000 C CNN
F 2 "" H 4200 4700 50  0001 C CNN
F 3 "~" H 4200 4700 50  0001 C CNN
	1    4200 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 608290C6
P 3900 4500
AR Path="/608290C6" Ref="#PWR?"  Part="1" 
AR Path="/607FE61A/608290C6" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3900 4250 50  0001 C CNN
F 1 "GND" H 3905 4327 50  0000 C CNN
F 2 "" H 3900 4500 50  0001 C CNN
F 3 "" H 3900 4500 50  0001 C CNN
	1    3900 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 4500 3900 4500
Text GLabel 4400 4500 2    40   Input ~ 0
SWFX1-L
$Comp
L Switch:SW_Push SW?
U 1 1 608290CE
P 4200 5150
AR Path="/608290CE" Ref="SW?"  Part="1" 
AR Path="/607FE61A/608290CE" Ref="SW?"  Part="1" 
F 0 "SW?" H 4200 5435 50  0000 C CNN
F 1 "SW_Push" H 4200 5344 50  0000 C CNN
F 2 "" H 4200 5350 50  0001 C CNN
F 3 "~" H 4200 5350 50  0001 C CNN
	1    4200 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 608290D4
P 3900 5150
AR Path="/608290D4" Ref="#PWR?"  Part="1" 
AR Path="/607FE61A/608290D4" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3900 4900 50  0001 C CNN
F 1 "GND" H 3905 4977 50  0000 C CNN
F 2 "" H 3900 5150 50  0001 C CNN
F 3 "" H 3900 5150 50  0001 C CNN
	1    3900 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 5150 3900 5150
Text GLabel 4400 5150 2    40   Input ~ 0
SWFX2-L
$Comp
L Switch:SW_Push SW?
U 1 1 608290DC
P 4200 3250
AR Path="/608290DC" Ref="SW?"  Part="1" 
AR Path="/607FE61A/608290DC" Ref="SW?"  Part="1" 
F 0 "SW?" H 4200 3535 50  0000 C CNN
F 1 "SW_Push" H 4200 3444 50  0000 C CNN
F 2 "" H 4200 3450 50  0001 C CNN
F 3 "~" H 4200 3450 50  0001 C CNN
	1    4200 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 608290E2
P 3900 3250
AR Path="/608290E2" Ref="#PWR?"  Part="1" 
AR Path="/607FE61A/608290E2" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3900 3000 50  0001 C CNN
F 1 "GND" H 3905 3077 50  0000 C CNN
F 2 "" H 3900 3250 50  0001 C CNN
F 3 "" H 3900 3250 50  0001 C CNN
	1    3900 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 3250 3900 3250
Text GLabel 4400 3250 2    40   Input ~ 0
SWSYNC-L
$Comp
L Switch:SW_Push SW?
U 1 1 608290EA
P 4200 3850
AR Path="/608290EA" Ref="SW?"  Part="1" 
AR Path="/607FE61A/608290EA" Ref="SW?"  Part="1" 
F 0 "SW?" H 4200 4135 50  0000 C CNN
F 1 "SW_Push" H 4200 4044 50  0000 C CNN
F 2 "" H 4200 4050 50  0001 C CNN
F 3 "~" H 4200 4050 50  0001 C CNN
	1    4200 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 608290F0
P 3900 3850
AR Path="/608290F0" Ref="#PWR?"  Part="1" 
AR Path="/607FE61A/608290F0" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3900 3600 50  0001 C CNN
F 1 "GND" H 3905 3677 50  0000 C CNN
F 2 "" H 3900 3850 50  0001 C CNN
F 3 "" H 3900 3850 50  0001 C CNN
	1    3900 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 3850 3900 3850
Text GLabel 4400 3850 2    40   Input ~ 0
SWRANGE-L
$Comp
L Switch:SW_Push SW?
U 1 1 60838288
P 5550 1300
AR Path="/60838288" Ref="SW?"  Part="1" 
AR Path="/607FE61A/60838288" Ref="SW?"  Part="1" 
F 0 "SW?" H 5550 1585 50  0000 C CNN
F 1 "SW_Push" H 5550 1494 50  0000 C CNN
F 2 "" H 5550 1500 50  0001 C CNN
F 3 "~" H 5550 1500 50  0001 C CNN
	1    5550 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6083828E
P 5250 1300
AR Path="/6083828E" Ref="#PWR?"  Part="1" 
AR Path="/607FE61A/6083828E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5250 1050 50  0001 C CNN
F 1 "GND" H 5255 1127 50  0000 C CNN
F 2 "" H 5250 1300 50  0001 C CNN
F 3 "" H 5250 1300 50  0001 C CNN
	1    5250 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 1300 5250 1300
Text GLabel 5750 1300 2    40   Input ~ 0
SWPLAY-R
$Comp
L Switch:SW_Push SW?
U 1 1 60838296
P 5550 2000
AR Path="/60838296" Ref="SW?"  Part="1" 
AR Path="/607FE61A/60838296" Ref="SW?"  Part="1" 
F 0 "SW?" H 5550 2285 50  0000 C CNN
F 1 "SW_Push" H 5550 2194 50  0000 C CNN
F 2 "" H 5550 2200 50  0001 C CNN
F 3 "~" H 5550 2200 50  0001 C CNN
	1    5550 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6083829C
P 5250 2000
AR Path="/6083829C" Ref="#PWR?"  Part="1" 
AR Path="/607FE61A/6083829C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5250 1750 50  0001 C CNN
F 1 "GND" H 5255 1827 50  0000 C CNN
F 2 "" H 5250 2000 50  0001 C CNN
F 3 "" H 5250 2000 50  0001 C CNN
	1    5250 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 2000 5250 2000
$Comp
L Switch:SW_Push SW?
U 1 1 608382A4
P 5550 2600
AR Path="/608382A4" Ref="SW?"  Part="1" 
AR Path="/607FE61A/608382A4" Ref="SW?"  Part="1" 
F 0 "SW?" H 5550 2885 50  0000 C CNN
F 1 "SW_Push" H 5550 2794 50  0000 C CNN
F 2 "" H 5550 2800 50  0001 C CNN
F 3 "~" H 5550 2800 50  0001 C CNN
	1    5550 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 608382AA
P 5250 2600
AR Path="/608382AA" Ref="#PWR?"  Part="1" 
AR Path="/607FE61A/608382AA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5250 2350 50  0001 C CNN
F 1 "GND" H 5255 2427 50  0000 C CNN
F 2 "" H 5250 2600 50  0001 C CNN
F 3 "" H 5250 2600 50  0001 C CNN
	1    5250 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 2600 5250 2600
Text GLabel 5750 2600 2    40   Input ~ 0
SWSHIFT-R
$Comp
L Switch:SW_Push SW?
U 1 1 608382B2
P 5550 3250
AR Path="/608382B2" Ref="SW?"  Part="1" 
AR Path="/607FE61A/608382B2" Ref="SW?"  Part="1" 
F 0 "SW?" H 5550 3535 50  0000 C CNN
F 1 "SW_Push" H 5550 3444 50  0000 C CNN
F 2 "" H 5550 3450 50  0001 C CNN
F 3 "~" H 5550 3450 50  0001 C CNN
	1    5550 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 608382B8
P 5250 3250
AR Path="/608382B8" Ref="#PWR?"  Part="1" 
AR Path="/607FE61A/608382B8" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5250 3000 50  0001 C CNN
F 1 "GND" H 5255 3077 50  0000 C CNN
F 2 "" H 5250 3250 50  0001 C CNN
F 3 "" H 5250 3250 50  0001 C CNN
	1    5250 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 3250 5250 3250
Text GLabel 5750 3250 2    40   Input ~ 0
SWSYNC-R
$Comp
L Switch:SW_Push SW?
U 1 1 608382C0
P 5550 3850
AR Path="/608382C0" Ref="SW?"  Part="1" 
AR Path="/607FE61A/608382C0" Ref="SW?"  Part="1" 
F 0 "SW?" H 5550 4135 50  0000 C CNN
F 1 "SW_Push" H 5550 4044 50  0000 C CNN
F 2 "" H 5550 4050 50  0001 C CNN
F 3 "~" H 5550 4050 50  0001 C CNN
	1    5550 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 608382C6
P 5250 3850
AR Path="/608382C6" Ref="#PWR?"  Part="1" 
AR Path="/607FE61A/608382C6" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5250 3600 50  0001 C CNN
F 1 "GND" H 5255 3677 50  0000 C CNN
F 2 "" H 5250 3850 50  0001 C CNN
F 3 "" H 5250 3850 50  0001 C CNN
	1    5250 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 3850 5250 3850
Text GLabel 5750 3850 2    40   Input ~ 0
SWRANGE-R
Text GLabel 5750 2000 2    40   Input ~ 0
SWCUE-R
$Comp
L Switch:SW_Push SW?
U 1 1 6083E81A
P 4200 7300
AR Path="/6083E81A" Ref="SW?"  Part="1" 
AR Path="/607FE61A/6083E81A" Ref="SW?"  Part="1" 
F 0 "SW?" H 4200 7585 50  0000 C CNN
F 1 "SW_Push" H 4200 7494 50  0000 C CNN
F 2 "" H 4200 7500 50  0001 C CNN
F 3 "~" H 4200 7500 50  0001 C CNN
	1    4200 7300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6083E820
P 3900 7300
AR Path="/6083E820" Ref="#PWR?"  Part="1" 
AR Path="/607FE61A/6083E820" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3900 7050 50  0001 C CNN
F 1 "GND" H 3905 7127 50  0000 C CNN
F 2 "" H 3900 7300 50  0001 C CNN
F 3 "" H 3900 7300 50  0001 C CNN
	1    3900 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 7300 3900 7300
Text GLabel 4400 7300 2    40   Input ~ 0
SWBR-BACK-L
$Comp
L Switch:SW_Push SW?
U 1 1 60841DF1
P 5550 5800
AR Path="/60841DF1" Ref="SW?"  Part="1" 
AR Path="/607FE61A/60841DF1" Ref="SW?"  Part="1" 
F 0 "SW?" H 5550 6085 50  0000 C CNN
F 1 "SW_Push" H 5550 5994 50  0000 C CNN
F 2 "" H 5550 6000 50  0001 C CNN
F 3 "~" H 5550 6000 50  0001 C CNN
	1    5550 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60841DF7
P 5250 5800
AR Path="/60841DF7" Ref="#PWR?"  Part="1" 
AR Path="/607FE61A/60841DF7" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5250 5550 50  0001 C CNN
F 1 "GND" H 5255 5627 50  0000 C CNN
F 2 "" H 5250 5800 50  0001 C CNN
F 3 "" H 5250 5800 50  0001 C CNN
	1    5250 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 5800 5250 5800
Text GLabel 5750 5800 2    40   Input ~ 0
SWFX3-R
$Comp
L Switch:SW_Push SW?
U 1 1 60841DFF
P 5550 6600
AR Path="/60841DFF" Ref="SW?"  Part="1" 
AR Path="/607FE61A/60841DFF" Ref="SW?"  Part="1" 
F 0 "SW?" H 5550 6885 50  0000 C CNN
F 1 "SW_Push" H 5550 6794 50  0000 C CNN
F 2 "" H 5550 6800 50  0001 C CNN
F 3 "~" H 5550 6800 50  0001 C CNN
	1    5550 6600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60841E05
P 5250 6600
AR Path="/60841E05" Ref="#PWR?"  Part="1" 
AR Path="/607FE61A/60841E05" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5250 6350 50  0001 C CNN
F 1 "GND" H 5255 6427 50  0000 C CNN
F 2 "" H 5250 6600 50  0001 C CNN
F 3 "" H 5250 6600 50  0001 C CNN
	1    5250 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 6600 5250 6600
Text GLabel 5750 6600 2    40   Input ~ 0
SWBR-PREVIEW-R
$Comp
L Switch:SW_Push SW?
U 1 1 60841E0D
P 5550 4500
AR Path="/60841E0D" Ref="SW?"  Part="1" 
AR Path="/607FE61A/60841E0D" Ref="SW?"  Part="1" 
F 0 "SW?" H 5550 4785 50  0000 C CNN
F 1 "SW_Push" H 5550 4694 50  0000 C CNN
F 2 "" H 5550 4700 50  0001 C CNN
F 3 "~" H 5550 4700 50  0001 C CNN
	1    5550 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60841E13
P 5250 4500
AR Path="/60841E13" Ref="#PWR?"  Part="1" 
AR Path="/607FE61A/60841E13" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5250 4250 50  0001 C CNN
F 1 "GND" H 5255 4327 50  0000 C CNN
F 2 "" H 5250 4500 50  0001 C CNN
F 3 "" H 5250 4500 50  0001 C CNN
	1    5250 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 4500 5250 4500
Text GLabel 5750 4500 2    40   Input ~ 0
SWFX1-R
$Comp
L Switch:SW_Push SW?
U 1 1 60841E1B
P 5550 5150
AR Path="/60841E1B" Ref="SW?"  Part="1" 
AR Path="/607FE61A/60841E1B" Ref="SW?"  Part="1" 
F 0 "SW?" H 5550 5435 50  0000 C CNN
F 1 "SW_Push" H 5550 5344 50  0000 C CNN
F 2 "" H 5550 5350 50  0001 C CNN
F 3 "~" H 5550 5350 50  0001 C CNN
	1    5550 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60841E21
P 5250 5150
AR Path="/60841E21" Ref="#PWR?"  Part="1" 
AR Path="/607FE61A/60841E21" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5250 4900 50  0001 C CNN
F 1 "GND" H 5255 4977 50  0000 C CNN
F 2 "" H 5250 5150 50  0001 C CNN
F 3 "" H 5250 5150 50  0001 C CNN
	1    5250 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 5150 5250 5150
Text GLabel 5750 5150 2    40   Input ~ 0
SWFX2-R
$Comp
L Switch:SW_Push SW?
U 1 1 60841E29
P 5550 7300
AR Path="/60841E29" Ref="SW?"  Part="1" 
AR Path="/607FE61A/60841E29" Ref="SW?"  Part="1" 
F 0 "SW?" H 5550 7585 50  0000 C CNN
F 1 "SW_Push" H 5550 7494 50  0000 C CNN
F 2 "" H 5550 7500 50  0001 C CNN
F 3 "~" H 5550 7500 50  0001 C CNN
	1    5550 7300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60841E2F
P 5250 7300
AR Path="/60841E2F" Ref="#PWR?"  Part="1" 
AR Path="/607FE61A/60841E2F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5250 7050 50  0001 C CNN
F 1 "GND" H 5255 7127 50  0000 C CNN
F 2 "" H 5250 7300 50  0001 C CNN
F 3 "" H 5250 7300 50  0001 C CNN
	1    5250 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 7300 5250 7300
Text GLabel 5750 7300 2    40   Input ~ 0
SWBR-BACK-R
$Comp
L Switch:SW_Push SW?
U 1 1 6084AF82
P 6850 1300
AR Path="/6084AF82" Ref="SW?"  Part="1" 
AR Path="/607FE61A/6084AF82" Ref="SW?"  Part="1" 
F 0 "SW?" H 6850 1585 50  0000 C CNN
F 1 "SW_Push" H 6850 1494 50  0000 C CNN
F 2 "" H 6850 1500 50  0001 C CNN
F 3 "~" H 6850 1500 50  0001 C CNN
	1    6850 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6084AF88
P 6550 1300
AR Path="/6084AF88" Ref="#PWR?"  Part="1" 
AR Path="/607FE61A/6084AF88" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6550 1050 50  0001 C CNN
F 1 "GND" H 6555 1127 50  0000 C CNN
F 2 "" H 6550 1300 50  0001 C CNN
F 3 "" H 6550 1300 50  0001 C CNN
	1    6550 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 1300 6550 1300
Text GLabel 7050 1300 2    40   Input ~ 0
SWPRECUE-L1
$Comp
L Switch:SW_Push SW?
U 1 1 6084AF90
P 6850 2000
AR Path="/6084AF90" Ref="SW?"  Part="1" 
AR Path="/607FE61A/6084AF90" Ref="SW?"  Part="1" 
F 0 "SW?" H 6850 2285 50  0000 C CNN
F 1 "SW_Push" H 6850 2194 50  0000 C CNN
F 2 "" H 6850 2200 50  0001 C CNN
F 3 "~" H 6850 2200 50  0001 C CNN
	1    6850 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6084AF96
P 6550 2000
AR Path="/6084AF96" Ref="#PWR?"  Part="1" 
AR Path="/607FE61A/6084AF96" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6550 1750 50  0001 C CNN
F 1 "GND" H 6555 1827 50  0000 C CNN
F 2 "" H 6550 2000 50  0001 C CNN
F 3 "" H 6550 2000 50  0001 C CNN
	1    6550 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 2000 6550 2000
$Comp
L Switch:SW_Push SW?
U 1 1 6084AF9D
P 6850 2600
AR Path="/6084AF9D" Ref="SW?"  Part="1" 
AR Path="/607FE61A/6084AF9D" Ref="SW?"  Part="1" 
F 0 "SW?" H 6850 2885 50  0000 C CNN
F 1 "SW_Push" H 6850 2794 50  0000 C CNN
F 2 "" H 6850 2800 50  0001 C CNN
F 3 "~" H 6850 2800 50  0001 C CNN
	1    6850 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6084AFA3
P 6550 2600
AR Path="/6084AFA3" Ref="#PWR?"  Part="1" 
AR Path="/607FE61A/6084AFA3" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6550 2350 50  0001 C CNN
F 1 "GND" H 6555 2427 50  0000 C CNN
F 2 "" H 6550 2600 50  0001 C CNN
F 3 "" H 6550 2600 50  0001 C CNN
	1    6550 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 2600 6550 2600
Text GLabel 7050 2600 2    40   Input ~ 0
SWPRECUE-L3
$Comp
L Switch:SW_Push SW?
U 1 1 6084AFAB
P 6850 3250
AR Path="/6084AFAB" Ref="SW?"  Part="1" 
AR Path="/607FE61A/6084AFAB" Ref="SW?"  Part="1" 
F 0 "SW?" H 6850 3535 50  0000 C CNN
F 1 "SW_Push" H 6850 3444 50  0000 C CNN
F 2 "" H 6850 3450 50  0001 C CNN
F 3 "~" H 6850 3450 50  0001 C CNN
	1    6850 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6084AFB1
P 6550 3250
AR Path="/6084AFB1" Ref="#PWR?"  Part="1" 
AR Path="/607FE61A/6084AFB1" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6550 3000 50  0001 C CNN
F 1 "GND" H 6555 3077 50  0000 C CNN
F 2 "" H 6550 3250 50  0001 C CNN
F 3 "" H 6550 3250 50  0001 C CNN
	1    6550 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 3250 6550 3250
Text GLabel 7050 3250 2    40   Input ~ 0
SWSEL-L1
$Comp
L Switch:SW_Push SW?
U 1 1 6084AFB9
P 6850 3850
AR Path="/6084AFB9" Ref="SW?"  Part="1" 
AR Path="/607FE61A/6084AFB9" Ref="SW?"  Part="1" 
F 0 "SW?" H 6850 4135 50  0000 C CNN
F 1 "SW_Push" H 6850 4044 50  0000 C CNN
F 2 "" H 6850 4050 50  0001 C CNN
F 3 "~" H 6850 4050 50  0001 C CNN
	1    6850 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6084AFBF
P 6550 3850
AR Path="/6084AFBF" Ref="#PWR?"  Part="1" 
AR Path="/607FE61A/6084AFBF" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6550 3600 50  0001 C CNN
F 1 "GND" H 6555 3677 50  0000 C CNN
F 2 "" H 6550 3850 50  0001 C CNN
F 3 "" H 6550 3850 50  0001 C CNN
	1    6550 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 3850 6550 3850
Text GLabel 7050 3850 2    40   Input ~ 0
SWSEL-L2
Text GLabel 7050 2000 2    40   Input ~ 0
SWPRECUE-L2
$Comp
L Switch:SW_Push SW?
U 1 1 6084AFC8
P 6850 4500
AR Path="/6084AFC8" Ref="SW?"  Part="1" 
AR Path="/607FE61A/6084AFC8" Ref="SW?"  Part="1" 
F 0 "SW?" H 6850 4785 50  0000 C CNN
F 1 "SW_Push" H 6850 4694 50  0000 C CNN
F 2 "" H 6850 4700 50  0001 C CNN
F 3 "~" H 6850 4700 50  0001 C CNN
	1    6850 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6084AFCE
P 6550 4500
AR Path="/6084AFCE" Ref="#PWR?"  Part="1" 
AR Path="/607FE61A/6084AFCE" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6550 4250 50  0001 C CNN
F 1 "GND" H 6555 4327 50  0000 C CNN
F 2 "" H 6550 4500 50  0001 C CNN
F 3 "" H 6550 4500 50  0001 C CNN
	1    6550 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 4500 6550 4500
Text GLabel 7050 4500 2    40   Input ~ 0
SWSEL-L3
Text GLabel 9950 2950 2    60   Input ~ 0
D2
Text GLabel 9025 4150 0    60   Input ~ 0
D3
$Comp
L Traktorino-rescue:Encoder_switch En?
U 1 1 6084ED1C
P 9125 4250
F 0 "En?" H 9125 4450 60  0000 C CNN
F 1 "Encoder_switch" H 9150 4500 60  0001 C CNN
F 2 "sparkfun:SF-ROTARY-ENCODER_gus" H 9125 4250 60  0001 C CNN
F 3 "" H 9125 4250 60  0000 C CNN
	1    9125 4250
	-1   0    0    1   
$EndComp
Text GLabel 9175 4350 2    60   Input ~ 0
encoder_sw
Wire Wire Line
	8975 4350 9075 4350
Text GLabel 8975 4350 3    60   Input ~ 0
e2
Text GLabel 9125 4000 0    60   Input ~ 0
e2
Wire Wire Line
	9125 4150 9125 4000
Wire Notes Line
	8775 3850 8775 4625
Wire Notes Line
	8775 4625 9800 4625
Wire Notes Line
	9800 4625 9800 3850
Wire Notes Line
	9800 3850 8775 3850
Text Notes 8975 3800 0    50   ~ 0
Browse encoder
$Comp
L Device:Rotary_Encoder SW?
U 1 1 608508E0
P 9650 2850
F 0 "SW?" H 9593 2483 50  0000 C CNN
F 1 "Rotary_Encoder" H 9593 2574 50  0000 C CNN
F 2 "" H 9500 3010 50  0001 C CNN
F 3 "~" H 9650 3110 50  0001 C CNN
	1    9650 2850
	-1   0    0    1   
$EndComp
$EndSCHEMATC
