"Source:","C:\Users\josev\Documents\Code\traktorino\PCB\Kicad\Traktorino.sch"
"Date:","26/03/2021 1:37:54"
"Tool:","Eeschema (5.1.9)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","86"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","BL1","SW_PUSH_SMALL","Traktorino-rescue:SW_PUSH_SMALL","Gustavo:SW_tactile",""
"","","BL2","SW_PUSH_SMALL","Traktorino-rescue:SW_PUSH_SMALL","Gustavo:SW_tactile",""
"","","BL3","SW_PUSH_SMALL","Traktorino-rescue:SW_PUSH_SMALL","Gustavo:SW_tactile",""
"","","BL4","SW_PUSH_SMALL","Traktorino-rescue:SW_PUSH_SMALL","Gustavo:SW_tactile",""
"","","BL5","SW_PUSH_SMALL","Traktorino-rescue:SW_PUSH_SMALL","Gustavo:SW_tactile",""
"","","BL6","SW_PUSH_SMALL","Traktorino-rescue:SW_PUSH_SMALL","Gustavo:SW_tactile",""
"","","BR1","SW_PUSH_SMALL","Traktorino-rescue:SW_PUSH_SMALL","Gustavo:SW_tactile",""
"","","BR2","SW_PUSH_SMALL","Traktorino-rescue:SW_PUSH_SMALL","Gustavo:SW_tactile",""
"","","BR3","SW_PUSH_SMALL","Traktorino-rescue:SW_PUSH_SMALL","Gustavo:SW_tactile",""
"","","BR4","SW_PUSH_SMALL","Traktorino-rescue:SW_PUSH_SMALL","Gustavo:SW_tactile",""
"","","BR5","SW_PUSH_SMALL","Traktorino-rescue:SW_PUSH_SMALL","Gustavo:SW_tactile",""
"","","BR6","SW_PUSH_SMALL","Traktorino-rescue:SW_PUSH_SMALL","Gustavo:SW_tactile",""
"","","Bshift1","SW_PUSH_SMALL","Traktorino-rescue:SW_PUSH_SMALL","Gustavo:SW_tactile",""
"","","En1","Encoder_switch","Traktorino-rescue:Encoder_switch","sparkfun:SF-ROTARY-ENCODER_gus",""
"","","J1","analog_pins","Traktorino-rescue:CONN_01X07","Pin_Headers:Pin_Header_Straight_1x07_Pitch2.54mm",""
"","","J2","mux_pins","Traktorino-rescue:CONN_01X06","Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm",""
"","","J3","595_pins","Traktorino-rescue:CONN_01X05","Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm",""
"","","J4","d13","Traktorino-rescue:CONN_01X03","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm",""
"","","ledL1","LED","Traktorino-rescue:LED-RESCUE-DJ_0","LEDs:LED-3MM",""
"","","ledL2","LED","Traktorino-rescue:LED-RESCUE-DJ_0","LEDs:LED-3MM",""
"","","ledL3","LED","Traktorino-rescue:LED-RESCUE-DJ_0","LEDs:LED-3MM",""
"","","ledL4","LED","Traktorino-rescue:LED-RESCUE-DJ_0","LEDs:LED-3MM",""
"","","ledL5","LED","Traktorino-rescue:LED-RESCUE-DJ_0","LEDs:LED-3MM",""
"","","ledOnOff1","LED","Traktorino-rescue:LED-RESCUE-DJ_0","LEDs:LED-3MM",""
"","","ledR1","LED","Traktorino-rescue:LED-RESCUE-DJ_0","LEDs:LED-3MM",""
"","","ledR2","LED","Traktorino-rescue:LED-RESCUE-DJ_0","LEDs:LED-3MM",""
"","","ledR3","LED","Traktorino-rescue:LED-RESCUE-DJ_0","LEDs:LED-3MM",""
"","","ledR4","LED","Traktorino-rescue:LED-RESCUE-DJ_0","LEDs:LED-3MM",""
"","","ledR5","LED","Traktorino-rescue:LED-RESCUE-DJ_0","LEDs:LED-3MM",""
"","","leds1","74HC595","Traktorino-rescue:74HC595","74HC595:DIL16",""
"","","MUXbuttons1","4067D","Traktorino-rescue:4067D-RESCUE-DJ_0","40xx:40xx-DIL24-6",""
"","","MUXpots1","4067D","Traktorino-rescue:4067D-RESCUE-DJ_0","40xx:40xx-DIL24-6",""
"","","potL1","POT","Traktorino-rescue:POT-RESCUE-DJ_0","Gustavo:Pot_vertical",""
"","","potL2","POT","Traktorino-rescue:POT-RESCUE-DJ_0","Gustavo:Pot_vertical",""
"","","potL3","POT","Traktorino-rescue:POT-RESCUE-DJ_0","Gustavo:Pot_vertical",""
"","","potL4","POT","Traktorino-rescue:POT-RESCUE-DJ_0","Gustavo:Pot_vertical",""
"","","potL5","POT","Traktorino-rescue:POT-RESCUE-DJ_0","Gustavo:Pot_vertical",""
"","","potL6","POT","Traktorino-rescue:POT-RESCUE-DJ_0","Gustavo:Pot_vertical",""
"","","potR1","POT","Traktorino-rescue:POT-RESCUE-DJ_0","Gustavo:Pot_vertical",""
"","","potR2","POT","Traktorino-rescue:POT-RESCUE-DJ_0","Gustavo:Pot_vertical",""
"","","potR3","POT","Traktorino-rescue:POT-RESCUE-DJ_0","Gustavo:Pot_vertical",""
"","","potR4","POT","Traktorino-rescue:POT-RESCUE-DJ_0","Gustavo:Pot_vertical",""
"","","potR5","POT","Traktorino-rescue:POT-RESCUE-DJ_0","Gustavo:Pot_vertical",""
"","","potR6","POT","Traktorino-rescue:POT-RESCUE-DJ_0","Gustavo:Pot_vertical",""
"","","RL1","R_Small","Traktorino-rescue:R_Small","Resistors_ThroughHole:Resistor_Horizontal_RM7mm",""
"","","RL2","R_Small","Traktorino-rescue:R_Small","Resistors_ThroughHole:Resistor_Horizontal_RM7mm",""
"","","RL3","R_Small","Traktorino-rescue:R_Small","Resistors_ThroughHole:Resistor_Horizontal_RM7mm",""
"","","RL4","R_Small","Traktorino-rescue:R_Small","Resistors_ThroughHole:Resistor_Horizontal_RM7mm",""
"","","RL5","R_Small","Traktorino-rescue:R_Small","Resistors_ThroughHole:Resistor_Horizontal_RM7mm",""
"","","ROnOff1","R_Small","Traktorino-rescue:R_Small","Resistors_ThroughHole:Resistor_Horizontal_RM7mm",""
"","","RR1","R_Small","Traktorino-rescue:R_Small","Resistors_ThroughHole:Resistor_Horizontal_RM7mm",""
"","","RR2","R_Small","Traktorino-rescue:R_Small","Resistors_ThroughHole:Resistor_Horizontal_RM7mm",""
"","","RR3","R_Small","Traktorino-rescue:R_Small","Resistors_ThroughHole:Resistor_Horizontal_RM7mm",""
"","","RR4","R_Small","Traktorino-rescue:R_Small","Resistors_ThroughHole:Resistor_Horizontal_RM7mm",""
"","","RR5","R_Small","Traktorino-rescue:R_Small","Resistors_ThroughHole:Resistor_Horizontal_RM7mm",""
"","","RVU0","R_Small","Traktorino-rescue:R_Small","Resistors_ThroughHole:Resistor_Horizontal_RM7mm",""
"","","RVU1","R_Small","Traktorino-rescue:R_Small","Resistors_ThroughHole:Resistor_Horizontal_RM7mm",""
"","","RVU2","R_Small","Traktorino-rescue:R_Small","Resistors_ThroughHole:Resistor_Horizontal_RM7mm",""
"","","RVU3","R_Small","Traktorino-rescue:R_Small","Resistors_ThroughHole:Resistor_Horizontal_RM7mm",""
"","","RVU4","R_Small","Traktorino-rescue:R_Small","Resistors_ThroughHole:Resistor_Horizontal_RM7mm",""
"","","RVU5","R_Small","Traktorino-rescue:R_Small","Resistors_ThroughHole:Resistor_Horizontal_RM7mm",""
"","","RVU6","R_Small","Traktorino-rescue:R_Small","Resistors_ThroughHole:Resistor_Horizontal_RM7mm",""
"","","RVU7","R_Small","Traktorino-rescue:R_Small","Resistors_ThroughHole:Resistor_Horizontal_RM7mm",""
"","","RVU8","R_Small","Traktorino-rescue:R_Small","Resistors_ThroughHole:Resistor_Horizontal_RM7mm",""
"","","RVU9","R_Small","Traktorino-rescue:R_Small","Resistors_ThroughHole:Resistor_Horizontal_RM7mm",""
"","","RVU10","R_Small","Traktorino-rescue:R_Small","Resistors_ThroughHole:Resistor_Horizontal_RM7mm",""
"","","RVU11","R_Small","Traktorino-rescue:R_Small","Resistors_ThroughHole:Resistor_Horizontal_RM7mm",""
"","","RVU12","R_Small","Traktorino-rescue:R_Small","Resistors_ThroughHole:Resistor_Horizontal_RM7mm",""
"","","RVU13","R_Small","Traktorino-rescue:R_Small","Resistors_ThroughHole:Resistor_Horizontal_RM7mm",""
"","","SHIELD1","ARDUINO_SHIELD","Traktorino-rescue:ARDUINO_SHIELD","arduino_shields:ARDUINO_SHIELD_2_040pins",""
"","","VU0","LED","Traktorino-rescue:LED-RESCUE-DJ_0","LEDs:LED-3MM",""
"","","VU1","LED","Traktorino-rescue:LED-RESCUE-DJ_0","LEDs:LED-3MM",""
"","","VU2","LED","Traktorino-rescue:LED-RESCUE-DJ_0","LEDs:LED-3MM",""
"","","VU3","LED","Traktorino-rescue:LED-RESCUE-DJ_0","LEDs:LED-3MM",""
"","","VU4","LED","Traktorino-rescue:LED-RESCUE-DJ_0","LEDs:LED-3MM",""
"","","VU5","LED","Traktorino-rescue:LED-RESCUE-DJ_0","LEDs:LED-3MM",""
"","","VU6","LED","Traktorino-rescue:LED-RESCUE-DJ_0","LEDs:LED-3MM",""
"","","VU7","LED","Traktorino-rescue:LED-RESCUE-DJ_0","LEDs:LED-3MM",""
"","","VU8","LED","Traktorino-rescue:LED-RESCUE-DJ_0","LEDs:LED-3MM",""
"","","VU9","LED","Traktorino-rescue:LED-RESCUE-DJ_0","LEDs:LED-3MM",""
"","","VU10","LED","Traktorino-rescue:LED-RESCUE-DJ_0","LEDs:LED-3MM",""
"","","VU11","LED","Traktorino-rescue:LED-RESCUE-DJ_0","LEDs:LED-3MM",""
"","","VU12","LED","Traktorino-rescue:LED-RESCUE-DJ_0","LEDs:LED-3MM",""
"","","VU13","LED","Traktorino-rescue:LED-RESCUE-DJ_0","LEDs:LED-3MM",""
"","","VUL1","74HC595","Traktorino-rescue:74HC595","74HC595:DIL16",""
"","","VUR1","74HC595","Traktorino-rescue:74HC595","74HC595:DIL16",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","13","BL1, BL2, BL3, BL4, BL5, BL6, BR1, BR2, BR3, BR4, BR5, BR6, Bshift1","SW_PUSH_SMALL","Traktorino-rescue:SW_PUSH_SMALL","Gustavo:SW_tactile",""
"2","1","En1","Encoder_switch","Traktorino-rescue:Encoder_switch","sparkfun:SF-ROTARY-ENCODER_gus",""
"3","1","J1","analog_pins","Traktorino-rescue:CONN_01X07","Pin_Headers:Pin_Header_Straight_1x07_Pitch2.54mm",""
"4","1","J2","mux_pins","Traktorino-rescue:CONN_01X06","Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm",""
"5","1","J3","595_pins","Traktorino-rescue:CONN_01X05","Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm",""
"6","1","J4","d13","Traktorino-rescue:CONN_01X03","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm",""
"7","25","ledL1, ledL2, ledL3, ledL4, ledL5, ledOnOff1, ledR1, ledR2, ledR3, ledR4, ledR5, VU0, VU1, VU2, VU3, VU4, VU5, VU6, VU7, VU8, VU9, VU10, VU11, VU12, VU13","LED","Traktorino-rescue:LED-RESCUE-DJ_0","LEDs:LED-3MM",""
"8","3","leds1, VUL1, VUR1","74HC595","Traktorino-rescue:74HC595","74HC595:DIL16",""
"9","2","MUXbuttons1, MUXpots1","4067D","Traktorino-rescue:4067D-RESCUE-DJ_0","40xx:40xx-DIL24-6",""
"10","12","potL1, potL2, potL3, potL4, potL5, potL6, potR1, potR2, potR3, potR4, potR5, potR6","POT","Traktorino-rescue:POT-RESCUE-DJ_0","Gustavo:Pot_vertical",""
"11","25","RL1, RL2, RL3, RL4, RL5, ROnOff1, RR1, RR2, RR3, RR4, RR5, RVU0, RVU1, RVU2, RVU3, RVU4, RVU5, RVU6, RVU7, RVU8, RVU9, RVU10, RVU11, RVU12, RVU13","R_Small","Traktorino-rescue:R_Small","Resistors_ThroughHole:Resistor_Horizontal_RM7mm",""
"12","1","SHIELD1","ARDUINO_SHIELD","Traktorino-rescue:ARDUINO_SHIELD","arduino_shields:ARDUINO_SHIELD_2_040pins",""
