EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Traktorino-rescue:POT-RESCUE-DJ_0 potL6
U 1 1 57758867
P 6625 3275
F 0 "potL6" H 6625 3195 50  0000 C CNN
F 1 "POT" H 6625 3275 50  0000 C CNN
F 2 "Gustavo:Pot_vertical" H 6625 3275 50  0001 C CNN
F 3 "" H 6625 3275 50  0000 C CNN
	1    6625 3275
	1    0    0    -1  
$EndComp
$Comp
L Traktorino-rescue:POT-RESCUE-DJ_0 potR6
U 1 1 5775888C
P 15200 1550
F 0 "potR6" H 15200 1470 50  0000 C CNN
F 1 "POT" H 15200 1550 50  0000 C CNN
F 2 "Gustavo:Pot_vertical" H 15200 1550 50  0001 C CNN
F 3 "" H 15200 1550 50  0000 C CNN
	1    15200 1550
	1    0    0    -1  
$EndComp
$Comp
L Traktorino-rescue:POT-RESCUE-DJ_0 potL5
U 1 1 577588C5
P 14200 1550
F 0 "potL5" H 14200 1470 50  0000 C CNN
F 1 "POT" H 14200 1550 50  0000 C CNN
F 2 "Gustavo:Pot_vertical" H 14200 1550 50  0001 C CNN
F 3 "" H 14200 1550 50  0000 C CNN
	1    14200 1550
	1    0    0    -1  
$EndComp
$Comp
L Traktorino-rescue:POT-RESCUE-DJ_0 potR5
U 1 1 577588CB
P 15200 2100
F 0 "potR5" H 15200 2020 50  0000 C CNN
F 1 "POT" H 15200 2100 50  0000 C CNN
F 2 "Gustavo:Pot_vertical" H 15200 2100 50  0001 C CNN
F 3 "" H 15200 2100 50  0000 C CNN
	1    15200 2100
	1    0    0    -1  
$EndComp
$Comp
L Traktorino-rescue:POT-RESCUE-DJ_0 potL4
U 1 1 57758951
P 14200 2350
F 0 "potL4" H 14200 2270 50  0000 C CNN
F 1 "POT" H 14200 2350 50  0000 C CNN
F 2 "Gustavo:Pot_vertical" H 14200 2350 50  0001 C CNN
F 3 "" H 14200 2350 50  0000 C CNN
	1    14200 2350
	1    0    0    -1  
$EndComp
$Comp
L Traktorino-rescue:POT-RESCUE-DJ_0 potR4
U 1 1 57758957
P 15200 2650
F 0 "potR4" H 15200 2570 50  0000 C CNN
F 1 "POT" H 15200 2650 50  0000 C CNN
F 2 "Gustavo:Pot_vertical" H 15200 2650 50  0001 C CNN
F 3 "" H 15200 2650 50  0000 C CNN
	1    15200 2650
	1    0    0    -1  
$EndComp
$Comp
L Traktorino-rescue:POT-RESCUE-DJ_0 potL3
U 1 1 5775895D
P 14200 3000
F 0 "potL3" H 14200 2920 50  0000 C CNN
F 1 "POT" H 14200 3000 50  0000 C CNN
F 2 "Gustavo:Pot_vertical" H 14200 3000 50  0001 C CNN
F 3 "" H 14200 3000 50  0000 C CNN
	1    14200 3000
	1    0    0    -1  
$EndComp
$Comp
L Traktorino-rescue:POT-RESCUE-DJ_0 potR3
U 1 1 57758963
P 15400 3150
F 0 "potR3" H 15400 3070 50  0000 C CNN
F 1 "POT" H 15400 3150 50  0000 C CNN
F 2 "Gustavo:Pot_vertical" H 15400 3150 50  0001 C CNN
F 3 "" H 15400 3150 50  0000 C CNN
	1    15400 3150
	1    0    0    -1  
$EndComp
$Comp
L Traktorino-rescue:POT-RESCUE-DJ_0 potL2
U 1 1 57758A45
P 14200 3650
F 0 "potL2" H 14200 3570 50  0000 C CNN
F 1 "POT" H 14200 3650 50  0000 C CNN
F 2 "Gustavo:Pot_vertical" H 14200 3650 50  0001 C CNN
F 3 "" H 14200 3650 50  0000 C CNN
	1    14200 3650
	1    0    0    -1  
$EndComp
$Comp
L Traktorino-rescue:POT-RESCUE-DJ_0 potR2
U 1 1 57758A4B
P 15400 3800
F 0 "potR2" H 15400 3720 50  0000 C CNN
F 1 "POT" H 15400 3800 50  0000 C CNN
F 2 "Gustavo:Pot_vertical" H 15400 3800 50  0001 C CNN
F 3 "" H 15400 3800 50  0000 C CNN
	1    15400 3800
	1    0    0    -1  
$EndComp
$Comp
L Traktorino-rescue:POT-RESCUE-DJ_0 potL1
U 1 1 5775940A
P -3750 4650
F 0 "potL1" H -3750 4570 50  0000 C CNN
F 1 "POT" H -3750 4650 50  0000 C CNN
F 2 "Gustavo:Slide_Potentiometer" H -3750 4650 50  0001 C CNN
F 3 "" H -3750 4650 50  0000 C CNN
	1    -3750 4650
	1    0    0    -1  
$EndComp
$Comp
L Traktorino-rescue:POT-RESCUE-DJ_0 potR1
U 1 1 57759410
P -7450 8200
F 0 "potR1" H -7450 8120 50  0000 C CNN
F 1 "POT" H -7450 8200 50  0000 C CNN
F 2 "Gustavo:Slide_Potentiometer" H -7450 8200 50  0001 C CNN
F 3 "" H -7450 8200 50  0000 C CNN
	1    -7450 8200
	1    0    0    -1  
$EndComp
$Comp
L Traktorino-rescue:POT-RESCUE-DJ_0 potCF1
U 1 1 57759424
P 5350 10050
F 0 "potCF1" H 5350 9970 50  0000 C CNN
F 1 "POT" H 5350 10050 50  0000 C CNN
F 2 "Gustavo:Slide_Potentiometer" H 5350 10050 50  0001 C CNN
F 3 "" H 5350 10050 50  0000 C CNN
	1    5350 10050
	1    0    0    -1  
$EndComp
$Comp
L Traktorino-rescue:SW_PUSH_SMALL BL1
U 1 1 577599A6
P 900 6350
F 0 "BL1" H 1050 6425 50  0000 C CNN
F 1 "SW_PUSH_SMALL" H 900 6200 50  0001 C CNN
F 2 "Gustavo:SW_tactile" H 900 6350 50  0001 C CNN
F 3 "" H 900 6350 50  0000 C CNN
	1    900  6350
	1    0    0    -1  
$EndComp
$Comp
L Traktorino-rescue:SW_PUSH_SMALL Bshift1
U 1 1 57759CFE
P 4475 6350
F 0 "Bshift1" H 4675 6425 50  0000 C CNN
F 1 "SW_PUSH_SMALL" H 4475 6200 50  0001 C CNN
F 2 "Gustavo:SW_tactile" H 4475 6350 50  0001 C CNN
F 3 "" H 4475 6350 50  0000 C CNN
	1    4475 6350
	1    0    0    -1  
$EndComp
$Comp
L Traktorino-rescue:POT-RESCUE-DJ_0 potMain1
U 1 1 5775A142
P 5550 9500
F 0 "potMain1" H 5550 9420 50  0000 C CNN
F 1 "POT" H 5550 9500 50  0000 C CNN
F 2 "Gustavo:Pot_vertical" H 5550 9500 50  0001 C CNN
F 3 "" H 5550 9500 50  0000 C CNN
	1    5550 9500
	1    0    0    -1  
$EndComp
$Comp
L Traktorino-rescue:LED-RESCUE-DJ_0 ledL1
U 1 1 5775A6B1
P 4100 3975
F 0 "ledL1" H 4100 4075 50  0000 C CNN
F 1 "LED" H 4100 3875 50  0000 C CNN
F 2 "LEDs:LED-3MM" H 4100 3975 50  0001 C CNN
F 3 "" H 4100 3975 50  0000 C CNN
	1    4100 3975
	1    0    0    -1  
$EndComp
$Comp
L Traktorino-rescue:SW_PUSH_SMALL BR3
U 1 1 5775B028
P 15300 900
F 0 "BR3" H 15450 1010 50  0000 C CNN
F 1 "SW_PUSH_SMALL" H 15300 821 50  0000 C CNN
F 2 "Gustavo:SW_tactile" H 15300 900 50  0001 C CNN
F 3 "" H 15300 900 50  0000 C CNN
	1    15300 900 
	1    0    0    -1  
$EndComp
$Comp
L Traktorino-rescue:LED-RESCUE-DJ_0 ledOnOff1
U 1 1 5775E5B1
P 950 -1950
F 0 "ledOnOff1" H 950 -1850 50  0000 C CNN
F 1 "LED" H 950 -2050 50  0000 C CNN
F 2 "LEDs:LED-3MM" H 950 -1950 50  0001 C CNN
F 3 "" H 950 -1950 50  0000 C CNN
	1    950  -1950
	1    0    0    -1  
$EndComp
$Comp
L Traktorino-rescue:GND-RESCUE-DJ_0 #PWR01
U 1 1 57787957
P 6375 3275
F 0 "#PWR01" H 6375 3025 50  0001 C CNN
F 1 "GND" H 6375 3125 50  0000 C CNN
F 2 "" H 6375 3275 50  0000 C CNN
F 3 "" H 6375 3275 50  0000 C CNN
	1    6375 3275
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 57788C1F
P 6875 3275
F 0 "#PWR02" H 6875 3125 50  0001 C CNN
F 1 "+5V" H 6875 3415 50  0000 C CNN
F 2 "" H 6875 3275 50  0000 C CNN
F 3 "" H 6875 3275 50  0000 C CNN
	1    6875 3275
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR03
U 1 1 577894ED
P 14750 500
F 0 "#PWR03" H 14750 350 50  0001 C CNN
F 1 "+5V" H 14750 640 50  0000 C CNN
F 2 "" H 14750 500 50  0000 C CNN
F 3 "" H 14750 500 50  0000 C CNN
	1    14750 500 
	1    0    0    -1  
$EndComp
$Comp
L Traktorino-rescue:4067D-RESCUE-DJ_0 MUXpots1
U 1 1 578962B0
P 1350 2075
F 0 "MUXpots1" H 1050 3200 50  0000 L BNN
F 1 "4067D" H 1050 775 50  0000 L BNN
F 2 "40xx:40xx-DIL24-6" H 1350 2225 50  0001 C CNN
F 3 "" H 1350 2075 60  0000 C CNN
	1    1350 2075
	-1   0    0    1   
$EndComp
Text Label 1754 5416 2    60   ~ 0
VU1
Text Label 1754 5116 2    60   ~ 0
VU2
Text Label 1754 4816 2    60   ~ 0
VU3
Text Label 1754 4516 2    60   ~ 0
VU4
Text Label 1754 4216 2    60   ~ 0
VU5
Text Label 1754 5716 2    60   ~ 0
VU0
Text Label 1754 3916 2    60   ~ 0
VU6
Text Label 2904 5716 2    60   ~ 0
VU7
Text Label 2904 5416 2    60   ~ 0
VU8
Text Label 2904 5116 2    60   ~ 0
VU9
Text Label 2904 4816 2    60   ~ 0
VU10
Text Label 2904 4516 2    60   ~ 0
VU11
Text Label 2904 4216 2    60   ~ 0
VU12
Text Label 2904 3916 2    60   ~ 0
VU13
Text Label 5350 9900 0    60   ~ 0
potCF
Text Label -3750 4500 0    60   ~ 0
potL1
Text Label 14200 3500 0    60   ~ 0
potL2
Text Label 14200 2850 0    60   ~ 0
potL3
Text Label 14200 2200 0    60   ~ 0
potL4
Text Label 14200 1400 0    60   ~ 0
potL5
Text Label 6625 3125 2    60   ~ 0
potL6
Text Label -7450 8050 0    60   ~ 0
potR1
Text Label 15400 3650 0    60   ~ 0
potR2
Text Label 15400 3000 0    60   ~ 0
potR3
Text Label 15200 1950 0    60   ~ 0
potR5
Text Label 15200 1400 0    60   ~ 0
potR6
Text Label 15200 2500 0    60   ~ 0
potR4
Text Label 4500 3975 0    60   ~ 0
ledL1
Text Label 1350 -1950 0    60   ~ 0
ledOnOff
Text Label 5550 9350 0    60   ~ 0
potMain
Text Label 1325 -1700 0    60   ~ 0
D2
Text Label 1125 -1700 0    60   ~ 0
D3
Text Label 1000 6450 0    60   ~ 0
BL1
Text Label 4575 6450 0    60   ~ 0
Bshift
Text Label 15400 1000 0    60   ~ 0
BR3
Text Label -1450 -1850 0    60   ~ 0
GND
Text Label 1850 2475 0    60   ~ 0
potCF
Text Label 1850 2375 0    60   ~ 0
potL1
Text Label 1850 975  0    60   ~ 0
potR1
Text Label 1850 2275 0    60   ~ 0
potL2
Text Label 1850 1075 0    60   ~ 0
potR2
Text Label 1850 2175 0    60   ~ 0
potL3
Text Label 1850 1175 0    60   ~ 0
potR3
Text Label 1850 2075 0    60   ~ 0
potL4
Text Label 1850 1275 0    60   ~ 0
potR4
Text Label 1850 1975 0    60   ~ 0
potL5
Text Label 1850 1375 0    60   ~ 0
potR5
Text Label 1850 1875 0    60   ~ 0
potL6
Text Label 1850 1475 0    60   ~ 0
potR6
Text Label 1850 1775 0    60   ~ 0
potL7
Text Label 1850 1575 0    60   ~ 0
potR7
Text Label 1850 1675 0    60   ~ 0
potMain
Text Label 10451 1067 0    60   ~ 0
VU0
Text Label 10440 2976 0    60   ~ 0
VU8
Text Label 10440 3076 0    60   ~ 0
VU7
Text Label 10451 1167 0    60   ~ 0
VU1
Text Label 10451 1267 0    60   ~ 0
VU2
Text Label 10451 1367 0    60   ~ 0
VU3
Text Label 10451 1467 0    60   ~ 0
VU4
Text Label 10451 1567 0    60   ~ 0
VU5
Text Label 10451 1667 0    60   ~ 0
VU6
Text Label 10440 2876 0    60   ~ 0
VU9
Text Label 10440 2776 0    60   ~ 0
VU10
Text Label 10440 2676 0    60   ~ 0
VU11
Text Label 10440 2576 0    60   ~ 0
VU12
Text Label 10440 2476 0    60   ~ 0
VU13
Text Label 10433 3748 0    60   ~ 0
ledL1
Text Label 10433 3848 0    60   ~ 0
ledL2
Text Label 10433 3948 0    60   ~ 0
ledL3
Text Label 10433 4048 0    60   ~ 0
ledL4
Text Label 10433 4148 0    60   ~ 0
ledL5
Text Label 10433 4248 0    60   ~ 0
ledR1
Text Label 10433 4348 0    60   ~ 0
ledR2
Text Label 10433 4448 0    60   ~ 0
ledR3
Text Label 10451 967  0    60   ~ 0
ledR4
Text Label 10440 2376 0    60   ~ 0
ledR5
Text Label 7596 1373 0    60   ~ 0
ledOnOff
Text Label 4650 1900 2    60   ~ 0
D4
Text Label 4650 2000 2    60   ~ 0
D5
Text Label 4650 2100 2    60   ~ 0
D6
Text Label 4650 2200 2    60   ~ 0
D7
Text Label 850  1575 2    60   ~ 0
GND
Text Label 4650 1700 2    60   ~ 0
GND
Text Label 850  1725 2    60   ~ 0
VCC
Text Label 850  2475 2    60   ~ 0
A0
Text Label 9033 4348 2    60   ~ 0
GND
Text Label 4650 2500 2    60   ~ 0
VCC
Text Label 9051 1467 2    60   ~ 0
D8
Text Label 9051 967  2    60   ~ 0
D11
Text Label 4650 2400 2    60   ~ 0
GND
Text Label 9051 1267 2    60   ~ 0
VCC
Text Label 9051 1567 2    60   ~ 0
GND
$Comp
L Traktorino-rescue:ARDUINO_SHIELD SHIELD1
U 1 1 5797BC2B
P 6646 1673
F 0 "SHIELD1" H 6296 2623 60  0000 C CNN
F 1 "ARDUINO_SHIELD" H 6696 723 60  0000 C CNN
F 2 "arduino_shields:ARDUINO_SHIELD_2_040pins" H 6646 1673 60  0001 C CNN
F 3 "" H 6646 1673 60  0000 C CNN
	1    6646 1673
	1    0    0    -1  
$EndComp
Text Label 5696 1573 2    60   ~ 0
GND
Text Label 5696 1673 2    60   ~ 0
GND
Text Label 5696 1473 2    60   ~ 0
VCC
Text Label 7596 2273 0    60   ~ 0
D2
Text Label 7596 2173 0    60   ~ 0
D3
Text Label 7596 2073 0    60   ~ 0
D4
Text Label 7596 1973 0    60   ~ 0
D5
Text Label 7596 1873 0    60   ~ 0
D6
Text Label 7596 1773 0    60   ~ 0
D7
Text Label 7596 1573 0    60   ~ 0
D8
Text Label 7596 1273 0    60   ~ 0
D11
Text Label 5696 1973 2    60   ~ 0
A0
Text Label 5696 2073 2    60   ~ 0
A1
$Comp
L Traktorino-rescue:R_Small RVU0
U 1 1 5797D8B7
P 1404 5716
F 0 "RVU0" V 1304 5616 50  0000 L CNN
F 1 "R_Small" V 1504 5566 50  0001 L CNN
F 2 "Resistors_ThroughHole:Resistor_Horizontal_RM7mm" H 1404 5716 50  0001 C CNN
F 3 "" H 1404 5716 50  0000 C CNN
	1    1404 5716
	0    1    1    0   
$EndComp
$Comp
L Traktorino-rescue:R_Small RL1
U 1 1 5797EBC6
P 4400 3975
F 0 "RL1" V 4300 3900 50  0000 L CNN
F 1 "R_Small" H 4430 3935 50  0001 L CNN
F 2 "Resistors_ThroughHole:Resistor_Horizontal_RM7mm" H 4400 3975 50  0001 C CNN
F 3 "" H 4400 3975 50  0000 C CNN
	1    4400 3975
	0    1    1    0   
$EndComp
$Comp
L Traktorino-rescue:R_Small ROnOff1
U 1 1 5797FACF
P 1250 -1950
F 0 "ROnOff1" H 1275 -1700 50  0000 L CNN
F 1 "R_Small" H 850 -1975 50  0000 L CNN
F 2 "Resistors_ThroughHole:Resistor_Horizontal_RM7mm" H 1250 -1950 50  0001 C CNN
F 3 "" H 1250 -1950 50  0000 C CNN
	1    1250 -1950
	0    1    1    0   
$EndComp
Text Label 7596 973  0    60   ~ 0
GND
$Comp
L Traktorino-rescue:Encoder_switch En1
U 1 1 59726870
P 1225 -1600
F 0 "En1" H 1250 -1975 60  0000 C CNN
F 1 "Encoder_switch" H 1250 -1350 60  0000 C CNN
F 2 "sparkfun:SF-ROTARY-ENCODER_gus" H 1225 -1600 60  0001 C CNN
F 3 "" H 1225 -1600 60  0000 C CNN
	1    1225 -1600
	-1   0    0    1   
$EndComp
Text Label 1275 -1500 0    60   ~ 0
encoder_sw
Text Label 7596 1473 0    60   ~ 0
encoder_sw
$Comp
L Traktorino-rescue:74HC595 leds1
U 1 1 5975AEC7
P 9733 4198
F 0 "leds1" H 9883 4798 70  0000 C CNN
F 1 "74HC595" H 9733 3598 70  0000 C CNN
F 2 "74HC595:DIL16" H 9733 4198 60  0001 C CNN
F 3 "" H 9733 4198 60  0000 C CNN
	1    9733 4198
	1    0    0    -1  
$EndComp
Wire Wire Line
	1225 -1800 1225 -1700
Wire Wire Line
	950  -1800 1225 -1800
Wire Wire Line
	950  -1500 950  -1800
Wire Wire Line
	1175 -1450 1175 -1500
Wire Wire Line
	1025 -1450 1175 -1450
Wire Wire Line
	1025 -1500 1025 -1450
Wire Wire Line
	-500 -1950 200  -1950
Text Label 4650 2700 2    60   ~ 0
D8
Text Label 9033 4248 2    60   ~ 0
D8
Text Label 9051 1167 2    60   ~ 0
D12
Text Label 4650 2600 2    60   ~ 0
D12
Text Label 9033 3948 2    60   ~ 0
D12
Text Label 7596 1173 0    60   ~ 0
D12
Text Label 9033 4048 2    60   ~ 0
VCC
Text Label 4650 1100 2    60   ~ 0
vi_in
Text Label 4650 1200 2    60   ~ 0
A2
Text Label 4650 1300 2    60   ~ 0
A3
Text Label 4650 1400 2    60   ~ 0
A4
Text Label 4650 1500 2    60   ~ 0
A5
Text Label 5696 1773 2    60   ~ 0
vi_in
Text Label 5696 2173 2    60   ~ 0
A2
Text Label 5696 2273 2    60   ~ 0
A3
Text Label 5696 2373 2    60   ~ 0
A4
Text Label 5696 2473 2    60   ~ 0
A5
Text Label 10433 4648 0    60   ~ 0
595_out
Text Label 4650 2800 2    60   ~ 0
595_out
Text Label 4650 1800 2    60   ~ 0
VCC
Text Label 4650 1000 2    60   ~ 0
VCC
Text Label 4650 900  2    60   ~ 0
GND
$Comp
L Traktorino-rescue:CONN_01X06 J2
U 1 1 5B398F8B
P 4850 1950
F 0 "J2" H 4850 2300 50  0000 C CNN
F 1 "mux_pins" V 4950 1950 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm" H 4850 1950 50  0001 C CNN
F 3 "" H 4850 1950 50  0001 C CNN
	1    4850 1950
	1    0    0    -1  
$EndComp
$Comp
L Traktorino-rescue:CONN_01X05 J3
U 1 1 5B3990AC
P 4850 2600
F 0 "J3" H 4850 2900 50  0000 C CNN
F 1 "595_pins" V 4950 2600 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm" H 4850 2600 50  0001 C CNN
F 3 "" H 4850 2600 50  0001 C CNN
	1    4850 2600
	1    0    0    -1  
$EndComp
Text Label 1850 2975 0    60   ~ 0
D4
Text Label 1850 2875 0    60   ~ 0
D5
Text Label 1850 2775 0    60   ~ 0
D6
Text Label 1850 2675 0    60   ~ 0
D7
Text Label 1850 3075 0    60   ~ 0
GND
Text Label 9040 2976 2    60   ~ 0
GND
Text Label 9040 2876 2    60   ~ 0
D8
Text Label 9040 2576 2    60   ~ 0
D12
Text Label 9040 2676 2    60   ~ 0
VCC
$Comp
L Traktorino-rescue:CONN_01X07 J1
U 1 1 5B398CB1
P 4850 1200
F 0 "J1" H 4850 1600 50  0000 C CNN
F 1 "analog_pins" V 4950 1200 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x07_Pitch2.54mm" H 4850 1200 50  0001 C CNN
F 3 "" H 4850 1200 50  0001 C CNN
	1    4850 1200
	1    0    0    -1  
$EndComp
$Comp
L Traktorino-rescue:CONN_01X03 J4
U 1 1 5B3AAF5E
P 4850 3150
F 0 "J4" H 4850 3350 50  0000 C CNN
F 1 "d13" V 4950 3150 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm" H 4850 3150 50  0001 C CNN
F 3 "" H 4850 3150 50  0001 C CNN
	1    4850 3150
	1    0    0    -1  
$EndComp
Text Label 4650 3250 2    60   ~ 0
D13
Text Label 4650 3150 2    60   ~ 0
VCC
Text Label 4650 3050 2    60   ~ 0
GND
Text Label 7596 1073 0    60   ~ 0
D13
Wire Wire Line
	950  -1500 1025 -1500
$Comp
L Traktorino-rescue:GND-RESCUE-DJ_0 #PWR?
U 1 1 6054BCA5
P -500 -1950
F 0 "#PWR?" H -500 -2200 50  0001 C CNN
F 1 "GND" H -500 -2100 50  0000 C CNN
F 2 "" H -500 -1950 50  0000 C CNN
F 3 "" H -500 -1950 50  0000 C CNN
	1    -500 -1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6475 3275 6375 3275
Wire Wire Line
	6875 3275 6775 3275
$Comp
L Traktorino-rescue:GND-RESCUE-DJ_0 #PWR?
U 1 1 605DF305
P 13950 1550
F 0 "#PWR?" H 13950 1300 50  0001 C CNN
F 1 "GND" H 13950 1400 50  0000 C CNN
F 2 "" H 13950 1550 50  0000 C CNN
F 3 "" H 13950 1550 50  0000 C CNN
	1    13950 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	14050 1550 13950 1550
$Comp
L Traktorino-rescue:GND-RESCUE-DJ_0 #PWR?
U 1 1 605E57DB
P 13950 2350
F 0 "#PWR?" H 13950 2100 50  0001 C CNN
F 1 "GND" H 13950 2200 50  0000 C CNN
F 2 "" H 13950 2350 50  0000 C CNN
F 3 "" H 13950 2350 50  0000 C CNN
	1    13950 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	14050 2350 13950 2350
$Comp
L Traktorino-rescue:GND-RESCUE-DJ_0 #PWR?
U 1 1 605EDBB8
P 13950 3000
F 0 "#PWR?" H 13950 2750 50  0001 C CNN
F 1 "GND" H 13950 2850 50  0000 C CNN
F 2 "" H 13950 3000 50  0000 C CNN
F 3 "" H 13950 3000 50  0000 C CNN
	1    13950 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	14050 3000 13950 3000
$Comp
L Traktorino-rescue:GND-RESCUE-DJ_0 #PWR?
U 1 1 605F4A39
P 13950 3650
F 0 "#PWR?" H 13950 3400 50  0001 C CNN
F 1 "GND" H 13950 3500 50  0000 C CNN
F 2 "" H 13950 3650 50  0000 C CNN
F 3 "" H 13950 3650 50  0000 C CNN
	1    13950 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	14050 3650 13950 3650
$Comp
L Traktorino-rescue:GND-RESCUE-DJ_0 #PWR?
U 1 1 605FB349
P 3800 3975
F 0 "#PWR?" H 3800 3725 50  0001 C CNN
F 1 "GND" H 3800 3825 50  0000 C CNN
F 2 "" H 3800 3975 50  0000 C CNN
F 3 "" H 3800 3975 50  0000 C CNN
	1    3800 3975
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 3975 3800 3975
$Comp
L Traktorino-rescue:GND-RESCUE-DJ_0 #PWR?
U 1 1 60602A6E
P -4000 4650
F 0 "#PWR?" H -4000 4400 50  0001 C CNN
F 1 "GND" H -4000 4500 50  0000 C CNN
F 2 "" H -4000 4650 50  0000 C CNN
F 3 "" H -4000 4650 50  0000 C CNN
	1    -4000 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	-3900 4650 -4000 4650
$Comp
L power:+5V #PWR?
U 1 1 606193C1
P 14450 1550
F 0 "#PWR?" H 14450 1400 50  0001 C CNN
F 1 "+5V" H 14450 1690 50  0000 C CNN
F 2 "" H 14450 1550 50  0000 C CNN
F 3 "" H 14450 1550 50  0000 C CNN
	1    14450 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	14450 1550 14350 1550
$Comp
L power:+5V #PWR?
U 1 1 60620DB2
P 14450 2350
F 0 "#PWR?" H 14450 2200 50  0001 C CNN
F 1 "+5V" H 14450 2490 50  0000 C CNN
F 2 "" H 14450 2350 50  0000 C CNN
F 3 "" H 14450 2350 50  0000 C CNN
	1    14450 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	14450 2350 14350 2350
$Comp
L power:+5V #PWR?
U 1 1 60628566
P 14450 3000
F 0 "#PWR?" H 14450 2850 50  0001 C CNN
F 1 "+5V" H 14450 3140 50  0000 C CNN
F 2 "" H 14450 3000 50  0000 C CNN
F 3 "" H 14450 3000 50  0000 C CNN
	1    14450 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	14450 3000 14350 3000
$Comp
L power:+5V #PWR?
U 1 1 6062EAA2
P 14450 3650
F 0 "#PWR?" H 14450 3500 50  0001 C CNN
F 1 "+5V" H 14450 3790 50  0000 C CNN
F 2 "" H 14450 3650 50  0000 C CNN
F 3 "" H 14450 3650 50  0000 C CNN
	1    14450 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	14450 3650 14350 3650
$Comp
L power:+5V #PWR?
U 1 1 60635E9D
P -3500 4650
F 0 "#PWR?" H -3500 4500 50  0001 C CNN
F 1 "+5V" H -3500 4790 50  0000 C CNN
F 2 "" H -3500 4650 50  0000 C CNN
F 3 "" H -3500 4650 50  0000 C CNN
	1    -3500 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	-3500 4650 -3600 4650
$Comp
L Traktorino-rescue:GND-RESCUE-DJ_0 #PWR?
U 1 1 6065A2AA
P 650 -1950
F 0 "#PWR?" H 650 -2200 50  0001 C CNN
F 1 "GND" H 650 -2100 50  0000 C CNN
F 2 "" H 650 -1950 50  0000 C CNN
F 3 "" H 650 -1950 50  0000 C CNN
	1    650  -1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  -1950 650  -1950
$Comp
L Traktorino-rescue:GND-RESCUE-DJ_0 #PWR?
U 1 1 60668910
P 4275 6250
F 0 "#PWR?" H 4275 6000 50  0001 C CNN
F 1 "GND" H 4275 6100 50  0000 C CNN
F 2 "" H 4275 6250 50  0000 C CNN
F 3 "" H 4275 6250 50  0000 C CNN
	1    4275 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4375 6250 4275 6250
$Comp
L Traktorino-rescue:GND-RESCUE-DJ_0 #PWR?
U 1 1 60675C0B
P 14550 1550
F 0 "#PWR?" H 14550 1300 50  0001 C CNN
F 1 "GND" H 14550 1400 50  0000 C CNN
F 2 "" H 14550 1550 50  0000 C CNN
F 3 "" H 14550 1550 50  0000 C CNN
	1    14550 1550
	1    0    0    -1  
$EndComp
$Comp
L Traktorino-rescue:GND-RESCUE-DJ_0 #PWR?
U 1 1 6067F679
P 14550 2450
F 0 "#PWR?" H 14550 2200 50  0001 C CNN
F 1 "GND" H 14550 2300 50  0000 C CNN
F 2 "" H 14550 2450 50  0000 C CNN
F 3 "" H 14550 2450 50  0000 C CNN
	1    14550 2450
	1    0    0    -1  
$EndComp
$Comp
L Traktorino-rescue:GND-RESCUE-DJ_0 #PWR?
U 1 1 606A251F
P 700 6250
F 0 "#PWR?" H 700 6000 50  0001 C CNN
F 1 "GND" H 700 6100 50  0000 C CNN
F 2 "" H 700 6250 50  0000 C CNN
F 3 "" H 700 6250 50  0000 C CNN
	1    700  6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  6250 700  6250
$Comp
L Traktorino-rescue:GND-RESCUE-DJ_0 #PWR?
U 1 1 606F2BC4
P 804 5716
F 0 "#PWR?" H 804 5466 50  0001 C CNN
F 1 "GND" H 804 5566 50  0000 C CNN
F 2 "" H 804 5716 50  0000 C CNN
F 3 "" H 804 5716 50  0000 C CNN
	1    804  5716
	1    0    0    -1  
$EndComp
Wire Wire Line
	904  5716 804  5716
Wire Wire Line
	14750 500  14750 550 
Wire Wire Line
	14750 550  14850 550 
Text Label 14850 550  0    60   ~ 0
VCC
$Comp
L Traktorino-rescue:GND-RESCUE-DJ_0 #PWR?
U 1 1 60821546
P 15150 3150
F 0 "#PWR?" H 15150 2900 50  0001 C CNN
F 1 "GND" H 15150 3000 50  0000 C CNN
F 2 "" H 15150 3150 50  0000 C CNN
F 3 "" H 15150 3150 50  0000 C CNN
	1    15150 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	15250 3150 15150 3150
$Comp
L Traktorino-rescue:GND-RESCUE-DJ_0 #PWR?
U 1 1 60822E33
P 15150 3800
F 0 "#PWR?" H 15150 3550 50  0001 C CNN
F 1 "GND" H 15150 3650 50  0000 C CNN
F 2 "" H 15150 3800 50  0000 C CNN
F 3 "" H 15150 3800 50  0000 C CNN
	1    15150 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	15250 3800 15150 3800
$Comp
L Traktorino-rescue:GND-RESCUE-DJ_0 #PWR?
U 1 1 60826A61
P -7700 8200
F 0 "#PWR?" H -7700 7950 50  0001 C CNN
F 1 "GND" H -7700 8050 50  0000 C CNN
F 2 "" H -7700 8200 50  0000 C CNN
F 3 "" H -7700 8200 50  0000 C CNN
	1    -7700 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	-7600 8200 -7700 8200
$Comp
L Traktorino-rescue:GND-RESCUE-DJ_0 #PWR?
U 1 1 608284AB
P 5300 9500
F 0 "#PWR?" H 5300 9250 50  0001 C CNN
F 1 "GND" H 5300 9350 50  0000 C CNN
F 2 "" H 5300 9500 50  0000 C CNN
F 3 "" H 5300 9500 50  0000 C CNN
	1    5300 9500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 9500 5300 9500
$Comp
L Traktorino-rescue:GND-RESCUE-DJ_0 #PWR?
U 1 1 6082BD2D
P 5100 10050
F 0 "#PWR?" H 5100 9800 50  0001 C CNN
F 1 "GND" H 5100 9900 50  0000 C CNN
F 2 "" H 5100 10050 50  0000 C CNN
F 3 "" H 5100 10050 50  0000 C CNN
	1    5100 10050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 10050 5100 10050
$Comp
L power:+5V #PWR?
U 1 1 6083A053
P 15450 1550
F 0 "#PWR?" H 15450 1400 50  0001 C CNN
F 1 "+5V" H 15450 1690 50  0000 C CNN
F 2 "" H 15450 1550 50  0000 C CNN
F 3 "" H 15450 1550 50  0000 C CNN
	1    15450 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	15450 1550 15350 1550
$Comp
L power:+5V #PWR?
U 1 1 6083ED4A
P 15450 2100
F 0 "#PWR?" H 15450 1950 50  0001 C CNN
F 1 "+5V" H 15450 2240 50  0000 C CNN
F 2 "" H 15450 2100 50  0000 C CNN
F 3 "" H 15450 2100 50  0000 C CNN
	1    15450 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	15450 2100 15350 2100
$Comp
L power:+5V #PWR?
U 1 1 608425F5
P 15450 2650
F 0 "#PWR?" H 15450 2500 50  0001 C CNN
F 1 "+5V" H 15450 2790 50  0000 C CNN
F 2 "" H 15450 2650 50  0000 C CNN
F 3 "" H 15450 2650 50  0000 C CNN
	1    15450 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	15450 2650 15350 2650
$Comp
L Traktorino-rescue:GND-RESCUE-DJ_0 #PWR?
U 1 1 6086216C
P 14950 1550
F 0 "#PWR?" H 14950 1300 50  0001 C CNN
F 1 "GND" H 14950 1400 50  0000 C CNN
F 2 "" H 14950 1550 50  0000 C CNN
F 3 "" H 14950 1550 50  0000 C CNN
	1    14950 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	15050 1550 14950 1550
$Comp
L Traktorino-rescue:GND-RESCUE-DJ_0 #PWR?
U 1 1 60863FEB
P 14950 2100
F 0 "#PWR?" H 14950 1850 50  0001 C CNN
F 1 "GND" H 14950 1950 50  0000 C CNN
F 2 "" H 14950 2100 50  0000 C CNN
F 3 "" H 14950 2100 50  0000 C CNN
	1    14950 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	15050 2100 14950 2100
$Comp
L Traktorino-rescue:GND-RESCUE-DJ_0 #PWR?
U 1 1 60865E66
P 14950 2650
F 0 "#PWR?" H 14950 2400 50  0001 C CNN
F 1 "GND" H 14950 2500 50  0000 C CNN
F 2 "" H 14950 2650 50  0000 C CNN
F 3 "" H 14950 2650 50  0000 C CNN
	1    14950 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	15050 2650 14950 2650
$Comp
L power:+5V #PWR?
U 1 1 6087417D
P 15650 3150
F 0 "#PWR?" H 15650 3000 50  0001 C CNN
F 1 "+5V" H 15650 3290 50  0000 C CNN
F 2 "" H 15650 3150 50  0000 C CNN
F 3 "" H 15650 3150 50  0000 C CNN
	1    15650 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	15650 3150 15550 3150
$Comp
L power:+5V #PWR?
U 1 1 608763A2
P 15650 3800
F 0 "#PWR?" H 15650 3650 50  0001 C CNN
F 1 "+5V" H 15650 3940 50  0000 C CNN
F 2 "" H 15650 3800 50  0000 C CNN
F 3 "" H 15650 3800 50  0000 C CNN
	1    15650 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	15650 3800 15550 3800
$Comp
L power:+5V #PWR?
U 1 1 60878559
P -7200 8200
F 0 "#PWR?" H -7200 8050 50  0001 C CNN
F 1 "+5V" H -7200 8340 50  0000 C CNN
F 2 "" H -7200 8200 50  0000 C CNN
F 3 "" H -7200 8200 50  0000 C CNN
	1    -7200 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	-7200 8200 -7300 8200
$Comp
L power:+5V #PWR?
U 1 1 6087A87F
P 5800 9500
F 0 "#PWR?" H 5800 9350 50  0001 C CNN
F 1 "+5V" H 5800 9640 50  0000 C CNN
F 2 "" H 5800 9500 50  0000 C CNN
F 3 "" H 5800 9500 50  0000 C CNN
	1    5800 9500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 9500 5700 9500
$Comp
L power:+5V #PWR?
U 1 1 6087E1AC
P 5600 10050
F 0 "#PWR?" H 5600 9900 50  0001 C CNN
F 1 "+5V" H 5600 10190 50  0000 C CNN
F 2 "" H 5600 10050 50  0000 C CNN
F 3 "" H 5600 10050 50  0000 C CNN
	1    5600 10050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 10050 5500 10050
$Comp
L Traktorino-rescue:LED-RESCUE-DJ_0 VU0
U 1 1 5775C1C2
P 1104 5716
F 0 "VU0" H 1104 5816 50  0000 C CNN
F 1 "LED" H 1104 5616 50  0001 C CNN
F 2 "LEDs:LED-3MM" H 1104 5716 50  0001 C CNN
F 3 "" H 1104 5716 50  0000 C CNN
	1    1104 5716
	1    0    0    -1  
$EndComp
Wire Wire Line
	1504 5716 1754 5716
$Comp
L Traktorino-rescue:R_Small RVU1
U 1 1 60AF9AC3
P 1404 5416
F 0 "RVU1" V 1304 5316 50  0000 L CNN
F 1 "R_Small" V 1504 5266 50  0001 L CNN
F 2 "Resistors_ThroughHole:Resistor_Horizontal_RM7mm" H 1404 5416 50  0001 C CNN
F 3 "" H 1404 5416 50  0000 C CNN
	1    1404 5416
	0    1    1    0   
$EndComp
$Comp
L Traktorino-rescue:GND-RESCUE-DJ_0 #PWR?
U 1 1 60AF9AC9
P 804 5416
F 0 "#PWR?" H 804 5166 50  0001 C CNN
F 1 "GND" H 804 5266 50  0000 C CNN
F 2 "" H 804 5416 50  0000 C CNN
F 3 "" H 804 5416 50  0000 C CNN
	1    804  5416
	1    0    0    -1  
$EndComp
Wire Wire Line
	904  5416 804  5416
$Comp
L Traktorino-rescue:LED-RESCUE-DJ_0 VU1
U 1 1 60AF9AD0
P 1104 5416
F 0 "VU1" H 1104 5516 50  0000 C CNN
F 1 "LED" H 1104 5316 50  0001 C CNN
F 2 "LEDs:LED-3MM" H 1104 5416 50  0001 C CNN
F 3 "" H 1104 5416 50  0000 C CNN
	1    1104 5416
	1    0    0    -1  
$EndComp
Wire Wire Line
	1504 5416 1754 5416
$Comp
L Traktorino-rescue:R_Small RVU2
U 1 1 60AFC093
P 1404 5116
F 0 "RVU2" V 1304 5016 50  0000 L CNN
F 1 "R_Small" V 1504 4966 50  0001 L CNN
F 2 "Resistors_ThroughHole:Resistor_Horizontal_RM7mm" H 1404 5116 50  0001 C CNN
F 3 "" H 1404 5116 50  0000 C CNN
	1    1404 5116
	0    1    1    0   
$EndComp
$Comp
L Traktorino-rescue:GND-RESCUE-DJ_0 #PWR?
U 1 1 60AFC099
P 804 5116
F 0 "#PWR?" H 804 4866 50  0001 C CNN
F 1 "GND" H 804 4966 50  0000 C CNN
F 2 "" H 804 5116 50  0000 C CNN
F 3 "" H 804 5116 50  0000 C CNN
	1    804  5116
	1    0    0    -1  
$EndComp
Wire Wire Line
	904  5116 804  5116
$Comp
L Traktorino-rescue:LED-RESCUE-DJ_0 VU2
U 1 1 60AFC0A0
P 1104 5116
F 0 "VU2" H 1104 5216 50  0000 C CNN
F 1 "LED" H 1104 5016 50  0001 C CNN
F 2 "LEDs:LED-3MM" H 1104 5116 50  0001 C CNN
F 3 "" H 1104 5116 50  0000 C CNN
	1    1104 5116
	1    0    0    -1  
$EndComp
Wire Wire Line
	1504 5116 1754 5116
$Comp
L Traktorino-rescue:R_Small RVU3
U 1 1 60AFE73C
P 1404 4816
F 0 "RVU3" V 1304 4716 50  0000 L CNN
F 1 "R_Small" V 1504 4666 50  0001 L CNN
F 2 "Resistors_ThroughHole:Resistor_Horizontal_RM7mm" H 1404 4816 50  0001 C CNN
F 3 "" H 1404 4816 50  0000 C CNN
	1    1404 4816
	0    1    1    0   
$EndComp
$Comp
L Traktorino-rescue:GND-RESCUE-DJ_0 #PWR?
U 1 1 60AFE742
P 804 4816
F 0 "#PWR?" H 804 4566 50  0001 C CNN
F 1 "GND" H 804 4666 50  0000 C CNN
F 2 "" H 804 4816 50  0000 C CNN
F 3 "" H 804 4816 50  0000 C CNN
	1    804  4816
	1    0    0    -1  
$EndComp
Wire Wire Line
	904  4816 804  4816
$Comp
L Traktorino-rescue:LED-RESCUE-DJ_0 VU3
U 1 1 60AFE749
P 1104 4816
F 0 "VU3" H 1104 4916 50  0000 C CNN
F 1 "LED" H 1104 4716 50  0001 C CNN
F 2 "LEDs:LED-3MM" H 1104 4816 50  0001 C CNN
F 3 "" H 1104 4816 50  0000 C CNN
	1    1104 4816
	1    0    0    -1  
$EndComp
Wire Wire Line
	1504 4816 1754 4816
$Comp
L Traktorino-rescue:R_Small RVU4
U 1 1 60B00EB6
P 1404 4516
F 0 "RVU4" V 1304 4416 50  0000 L CNN
F 1 "R_Small" V 1504 4366 50  0001 L CNN
F 2 "Resistors_ThroughHole:Resistor_Horizontal_RM7mm" H 1404 4516 50  0001 C CNN
F 3 "" H 1404 4516 50  0000 C CNN
	1    1404 4516
	0    1    1    0   
$EndComp
$Comp
L Traktorino-rescue:GND-RESCUE-DJ_0 #PWR?
U 1 1 60B00EBC
P 804 4516
F 0 "#PWR?" H 804 4266 50  0001 C CNN
F 1 "GND" H 804 4366 50  0000 C CNN
F 2 "" H 804 4516 50  0000 C CNN
F 3 "" H 804 4516 50  0000 C CNN
	1    804  4516
	1    0    0    -1  
$EndComp
Wire Wire Line
	904  4516 804  4516
$Comp
L Traktorino-rescue:LED-RESCUE-DJ_0 VU5
U 1 1 60B00EC3
P 1104 4516
F 0 "VU5" H 1104 4616 50  0000 C CNN
F 1 "LED" H 1104 4416 50  0001 C CNN
F 2 "LEDs:LED-3MM" H 1104 4516 50  0001 C CNN
F 3 "" H 1104 4516 50  0000 C CNN
	1    1104 4516
	1    0    0    -1  
$EndComp
Wire Wire Line
	1504 4516 1754 4516
$Comp
L Traktorino-rescue:R_Small RVU5
U 1 1 60B03873
P 1404 4216
F 0 "RVU5" V 1304 4116 50  0000 L CNN
F 1 "R_Small" V 1504 4066 50  0001 L CNN
F 2 "Resistors_ThroughHole:Resistor_Horizontal_RM7mm" H 1404 4216 50  0001 C CNN
F 3 "" H 1404 4216 50  0000 C CNN
	1    1404 4216
	0    1    1    0   
$EndComp
$Comp
L Traktorino-rescue:GND-RESCUE-DJ_0 #PWR?
U 1 1 60B03879
P 804 4216
F 0 "#PWR?" H 804 3966 50  0001 C CNN
F 1 "GND" H 804 4066 50  0000 C CNN
F 2 "" H 804 4216 50  0000 C CNN
F 3 "" H 804 4216 50  0000 C CNN
	1    804  4216
	1    0    0    -1  
$EndComp
Wire Wire Line
	904  4216 804  4216
$Comp
L Traktorino-rescue:LED-RESCUE-DJ_0 VU5
U 1 1 60B03880
P 1104 4216
F 0 "VU5" H 1104 4316 50  0000 C CNN
F 1 "LED" H 1104 4116 50  0001 C CNN
F 2 "LEDs:LED-3MM" H 1104 4216 50  0001 C CNN
F 3 "" H 1104 4216 50  0000 C CNN
	1    1104 4216
	1    0    0    -1  
$EndComp
Wire Wire Line
	1504 4216 1754 4216
$Comp
L Traktorino-rescue:R_Small RVU6
U 1 1 60B063F9
P 1404 3916
F 0 "RVU6" V 1304 3816 50  0000 L CNN
F 1 "R_Small" V 1504 3766 50  0001 L CNN
F 2 "Resistors_ThroughHole:Resistor_Horizontal_RM7mm" H 1404 3916 50  0001 C CNN
F 3 "" H 1404 3916 50  0000 C CNN
	1    1404 3916
	0    1    1    0   
$EndComp
$Comp
L Traktorino-rescue:GND-RESCUE-DJ_0 #PWR?
U 1 1 60B063FF
P 804 3916
F 0 "#PWR?" H 804 3666 50  0001 C CNN
F 1 "GND" H 804 3766 50  0000 C CNN
F 2 "" H 804 3916 50  0000 C CNN
F 3 "" H 804 3916 50  0000 C CNN
	1    804  3916
	1    0    0    -1  
$EndComp
Wire Wire Line
	904  3916 804  3916
Wire Wire Line
	1504 3916 1754 3916
$Comp
L Traktorino-rescue:LED-RESCUE-DJ_0 VU6
U 1 1 60B06406
P 1104 3916
F 0 "VU6" H 1104 4016 50  0000 C CNN
F 1 "LED" H 1104 3816 50  0001 C CNN
F 2 "LEDs:LED-3MM" H 1104 3916 50  0001 C CNN
F 3 "" H 1104 3916 50  0000 C CNN
	1    1104 3916
	1    0    0    -1  
$EndComp
$Comp
L Traktorino-rescue:R_Small RVU7
U 1 1 60B9B0E1
P 2554 5716
F 0 "RVU7" V 2454 5616 50  0000 L CNN
F 1 "R_Small" V 2654 5566 50  0001 L CNN
F 2 "Resistors_ThroughHole:Resistor_Horizontal_RM7mm" H 2554 5716 50  0001 C CNN
F 3 "" H 2554 5716 50  0000 C CNN
	1    2554 5716
	0    1    1    0   
$EndComp
$Comp
L Traktorino-rescue:GND-RESCUE-DJ_0 #PWR?
U 1 1 60B9B0E7
P 1954 5716
F 0 "#PWR?" H 1954 5466 50  0001 C CNN
F 1 "GND" H 1954 5566 50  0000 C CNN
F 2 "" H 1954 5716 50  0000 C CNN
F 3 "" H 1954 5716 50  0000 C CNN
	1    1954 5716
	1    0    0    -1  
$EndComp
Wire Wire Line
	2054 5716 1954 5716
$Comp
L Traktorino-rescue:LED-RESCUE-DJ_0 VU7
U 1 1 60B9B0EE
P 2254 5716
F 0 "VU7" H 2254 5816 50  0000 C CNN
F 1 "LED" H 2254 5616 50  0001 C CNN
F 2 "LEDs:LED-3MM" H 2254 5716 50  0001 C CNN
F 3 "" H 2254 5716 50  0000 C CNN
	1    2254 5716
	1    0    0    -1  
$EndComp
Wire Wire Line
	2654 5716 2904 5716
$Comp
L Traktorino-rescue:R_Small RVU8
U 1 1 60B9B0F5
P 2554 5416
F 0 "RVU8" V 2454 5316 50  0000 L CNN
F 1 "R_Small" V 2654 5266 50  0001 L CNN
F 2 "Resistors_ThroughHole:Resistor_Horizontal_RM7mm" H 2554 5416 50  0001 C CNN
F 3 "" H 2554 5416 50  0000 C CNN
	1    2554 5416
	0    1    1    0   
$EndComp
$Comp
L Traktorino-rescue:GND-RESCUE-DJ_0 #PWR?
U 1 1 60B9B0FB
P 1954 5416
F 0 "#PWR?" H 1954 5166 50  0001 C CNN
F 1 "GND" H 1954 5266 50  0000 C CNN
F 2 "" H 1954 5416 50  0000 C CNN
F 3 "" H 1954 5416 50  0000 C CNN
	1    1954 5416
	1    0    0    -1  
$EndComp
Wire Wire Line
	2054 5416 1954 5416
$Comp
L Traktorino-rescue:LED-RESCUE-DJ_0 VU8
U 1 1 60B9B102
P 2254 5416
F 0 "VU8" H 2254 5516 50  0000 C CNN
F 1 "LED" H 2254 5316 50  0001 C CNN
F 2 "LEDs:LED-3MM" H 2254 5416 50  0001 C CNN
F 3 "" H 2254 5416 50  0000 C CNN
	1    2254 5416
	1    0    0    -1  
$EndComp
Wire Wire Line
	2654 5416 2904 5416
$Comp
L Traktorino-rescue:R_Small RVU9
U 1 1 60B9B109
P 2554 5116
F 0 "RVU9" V 2454 5016 50  0000 L CNN
F 1 "R_Small" V 2654 4966 50  0001 L CNN
F 2 "Resistors_ThroughHole:Resistor_Horizontal_RM7mm" H 2554 5116 50  0001 C CNN
F 3 "" H 2554 5116 50  0000 C CNN
	1    2554 5116
	0    1    1    0   
$EndComp
$Comp
L Traktorino-rescue:GND-RESCUE-DJ_0 #PWR?
U 1 1 60B9B10F
P 1954 5116
F 0 "#PWR?" H 1954 4866 50  0001 C CNN
F 1 "GND" H 1954 4966 50  0000 C CNN
F 2 "" H 1954 5116 50  0000 C CNN
F 3 "" H 1954 5116 50  0000 C CNN
	1    1954 5116
	1    0    0    -1  
$EndComp
Wire Wire Line
	2054 5116 1954 5116
$Comp
L Traktorino-rescue:LED-RESCUE-DJ_0 VU9
U 1 1 60B9B116
P 2254 5116
F 0 "VU9" H 2254 5216 50  0000 C CNN
F 1 "LED" H 2254 5016 50  0001 C CNN
F 2 "LEDs:LED-3MM" H 2254 5116 50  0001 C CNN
F 3 "" H 2254 5116 50  0000 C CNN
	1    2254 5116
	1    0    0    -1  
$EndComp
Wire Wire Line
	2654 5116 2904 5116
$Comp
L Traktorino-rescue:R_Small RVU10
U 1 1 60B9B11D
P 2554 4816
F 0 "RVU10" V 2454 4666 50  0000 L CNN
F 1 "R_Small" V 2654 4666 50  0001 L CNN
F 2 "Resistors_ThroughHole:Resistor_Horizontal_RM7mm" H 2554 4816 50  0001 C CNN
F 3 "" H 2554 4816 50  0000 C CNN
	1    2554 4816
	0    1    1    0   
$EndComp
$Comp
L Traktorino-rescue:GND-RESCUE-DJ_0 #PWR?
U 1 1 60B9B123
P 1954 4816
F 0 "#PWR?" H 1954 4566 50  0001 C CNN
F 1 "GND" H 1954 4666 50  0000 C CNN
F 2 "" H 1954 4816 50  0000 C CNN
F 3 "" H 1954 4816 50  0000 C CNN
	1    1954 4816
	1    0    0    -1  
$EndComp
Wire Wire Line
	2054 4816 1954 4816
$Comp
L Traktorino-rescue:LED-RESCUE-DJ_0 VU10
U 1 1 60B9B12A
P 2254 4816
F 0 "VU10" H 2254 4916 50  0000 C CNN
F 1 "LED" H 2254 4716 50  0001 C CNN
F 2 "LEDs:LED-3MM" H 2254 4816 50  0001 C CNN
F 3 "" H 2254 4816 50  0000 C CNN
	1    2254 4816
	1    0    0    -1  
$EndComp
Wire Wire Line
	2654 4816 2904 4816
$Comp
L Traktorino-rescue:R_Small RVU11
U 1 1 60B9B131
P 2554 4516
F 0 "RVU11" V 2454 4366 50  0000 L CNN
F 1 "R_Small" V 2654 4366 50  0001 L CNN
F 2 "Resistors_ThroughHole:Resistor_Horizontal_RM7mm" H 2554 4516 50  0001 C CNN
F 3 "" H 2554 4516 50  0000 C CNN
	1    2554 4516
	0    1    1    0   
$EndComp
$Comp
L Traktorino-rescue:GND-RESCUE-DJ_0 #PWR?
U 1 1 60B9B137
P 1954 4516
F 0 "#PWR?" H 1954 4266 50  0001 C CNN
F 1 "GND" H 1954 4366 50  0000 C CNN
F 2 "" H 1954 4516 50  0000 C CNN
F 3 "" H 1954 4516 50  0000 C CNN
	1    1954 4516
	1    0    0    -1  
$EndComp
Wire Wire Line
	2054 4516 1954 4516
$Comp
L Traktorino-rescue:LED-RESCUE-DJ_0 VU11
U 1 1 60B9B13E
P 2254 4516
F 0 "VU11" H 2254 4616 50  0000 C CNN
F 1 "LED" H 2254 4416 50  0001 C CNN
F 2 "LEDs:LED-3MM" H 2254 4516 50  0001 C CNN
F 3 "" H 2254 4516 50  0000 C CNN
	1    2254 4516
	1    0    0    -1  
$EndComp
Wire Wire Line
	2654 4516 2904 4516
$Comp
L Traktorino-rescue:R_Small RVU12
U 1 1 60B9B145
P 2554 4216
F 0 "RVU12" V 2454 4066 50  0000 L CNN
F 1 "R_Small" V 2654 4066 50  0001 L CNN
F 2 "Resistors_ThroughHole:Resistor_Horizontal_RM7mm" H 2554 4216 50  0001 C CNN
F 3 "" H 2554 4216 50  0000 C CNN
	1    2554 4216
	0    1    1    0   
$EndComp
$Comp
L Traktorino-rescue:GND-RESCUE-DJ_0 #PWR?
U 1 1 60B9B14B
P 1954 4216
F 0 "#PWR?" H 1954 3966 50  0001 C CNN
F 1 "GND" H 1954 4066 50  0000 C CNN
F 2 "" H 1954 4216 50  0000 C CNN
F 3 "" H 1954 4216 50  0000 C CNN
	1    1954 4216
	1    0    0    -1  
$EndComp
Wire Wire Line
	2054 4216 1954 4216
$Comp
L Traktorino-rescue:LED-RESCUE-DJ_0 VU12
U 1 1 60B9B152
P 2254 4216
F 0 "VU12" H 2254 4316 50  0000 C CNN
F 1 "LED" H 2254 4116 50  0001 C CNN
F 2 "LEDs:LED-3MM" H 2254 4216 50  0001 C CNN
F 3 "" H 2254 4216 50  0000 C CNN
	1    2254 4216
	1    0    0    -1  
$EndComp
Wire Wire Line
	2654 4216 2904 4216
$Comp
L Traktorino-rescue:R_Small RVU13
U 1 1 60B9B159
P 2554 3916
F 0 "RVU13" V 2454 3766 50  0000 L CNN
F 1 "R_Small" V 2654 3766 50  0001 L CNN
F 2 "Resistors_ThroughHole:Resistor_Horizontal_RM7mm" H 2554 3916 50  0001 C CNN
F 3 "" H 2554 3916 50  0000 C CNN
	1    2554 3916
	0    1    1    0   
$EndComp
$Comp
L Traktorino-rescue:GND-RESCUE-DJ_0 #PWR?
U 1 1 60B9B15F
P 1954 3916
F 0 "#PWR?" H 1954 3666 50  0001 C CNN
F 1 "GND" H 1954 3766 50  0000 C CNN
F 2 "" H 1954 3916 50  0000 C CNN
F 3 "" H 1954 3916 50  0000 C CNN
	1    1954 3916
	1    0    0    -1  
$EndComp
Wire Wire Line
	2054 3916 1954 3916
Wire Wire Line
	2654 3916 2904 3916
$Comp
L Traktorino-rescue:LED-RESCUE-DJ_0 VU13
U 1 1 60B9B167
P 2254 3916
F 0 "VU13" H 2254 4016 50  0000 C CNN
F 1 "LED" H 2254 3816 50  0001 C CNN
F 2 "LEDs:LED-3MM" H 2254 3916 50  0001 C CNN
F 3 "" H 2254 3916 50  0000 C CNN
	1    2254 3916
	1    0    0    -1  
$EndComp
Wire Notes Line
	3104 3666 3104 6016
Wire Notes Line
	554  6016 554  3666
Wire Notes Line
	554  3666 3104 3666
Wire Notes Line
	554  6016 3104 6016
Text Notes 1700 3600 0    50   ~ 0
Vumeter
Text Label 2550 2475 2    60   ~ 0
A1
Text Label 3550 3075 0    60   ~ 0
GND
Text Label 2550 1725 2    60   ~ 0
VCC
Text Label 2550 1575 2    60   ~ 0
GND
Text Label 3550 2675 0    60   ~ 0
D7
Text Label 3550 2775 0    60   ~ 0
D6
Text Label 3550 2875 0    60   ~ 0
D5
Text Label 3550 2975 0    60   ~ 0
D4
Text Label 3550 1375 0    60   ~ 0
BR5
Text Label 3550 1975 0    60   ~ 0
BL6
Text Label 3550 1575 0    60   ~ 0
Bshift
Text Label 3550 1475 0    60   ~ 0
BR6
Text Label 3550 2075 0    60   ~ 0
BL5
Text Label 3550 1275 0    60   ~ 0
BR4
Text Label 3550 2175 0    60   ~ 0
BL4
Text Label 3550 1175 0    60   ~ 0
BR3
Text Label 3550 2275 0    60   ~ 0
BL3
Text Label 3550 1075 0    60   ~ 0
BR2
Text Label 3550 2375 0    60   ~ 0
BL2
Text Label 3550 975  0    60   ~ 0
BR1
Text Label 3550 2475 0    60   ~ 0
BL1
$Comp
L Traktorino-rescue:4067D-RESCUE-DJ_0 MUXbuttons1
U 1 1 579016CB
P 3050 2075
F 0 "MUXbuttons1" H 2750 3200 50  0000 L BNN
F 1 "4067D" H 2750 775 50  0000 L BNN
F 2 "40xx:40xx-DIL24-6" H 3050 2225 50  0001 C CNN
F 3 "" H 3050 2075 60  0000 C CNN
	1    3050 2075
	-1   0    0    1   
$EndComp
Wire Notes Line
	550  675  3850 675 
Wire Notes Line
	3850 675  3850 3475
Wire Notes Line
	3850 3475 550  3475
Wire Notes Line
	550  3475 550  675 
Text Notes 1750 625  0    50   ~ 0
Multiplexers
$Comp
L Traktorino-rescue:74HC595 VUL1
U 1 1 59743C7D
P 9751 1417
F 0 "VUL1" H 9901 2017 70  0000 C CNN
F 1 "74HC595" H 9751 817 70  0000 C CNN
F 2 "74HC595:DIL16" H 9751 1417 60  0001 C CNN
F 3 "" H 9751 1417 60  0000 C CNN
	1    9751 1417
	1    0    0    -1  
$EndComp
Text Label 10451 1867 0    60   ~ 0
VUL1-VUR1
Text Label 9040 2376 2    60   ~ 0
VUL1-VUR1
$Comp
L Traktorino-rescue:74HC595 VUR1
U 1 1 597578F3
P 9740 2826
F 0 "VUR1" H 9890 3426 70  0000 C CNN
F 1 "74HC595" H 9740 2226 70  0000 C CNN
F 2 "74HC595:DIL16" H 9740 2826 60  0001 C CNN
F 3 "" H 9740 2826 60  0000 C CNN
	1    9740 2826
	1    0    0    -1  
$EndComp
Text Label 10440 3276 0    60   ~ 0
VUR1-leds1
Text Label 9033 3748 2    60   ~ 0
VUR1-leds1
Wire Notes Line
	8415 705  11048 705 
Wire Notes Line
	11048 705  11048 5134
Wire Notes Line
	11048 5134 8427 5134
Wire Notes Line
	8427 5134 8427 705 
Text Notes 9503 651  0    50   ~ 0
Shift Registers
$Comp
L Traktorino-rescue:SW_PUSH_SMALL BL2
U 1 1 61473FFD
P 1475 6350
F 0 "BL2" H 1625 6425 50  0000 C CNN
F 1 "SW_PUSH_SMALL" H 1475 6200 50  0001 C CNN
F 2 "Gustavo:SW_tactile" H 1475 6350 50  0001 C CNN
F 3 "" H 1475 6350 50  0000 C CNN
	1    1475 6350
	1    0    0    -1  
$EndComp
Text Label 1575 6450 0    60   ~ 0
BL2
$Comp
L Traktorino-rescue:GND-RESCUE-DJ_0 #PWR?
U 1 1 61474004
P 1275 6250
F 0 "#PWR?" H 1275 6000 50  0001 C CNN
F 1 "GND" H 1275 6100 50  0000 C CNN
F 2 "" H 1275 6250 50  0000 C CNN
F 3 "" H 1275 6250 50  0000 C CNN
	1    1275 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1375 6250 1275 6250
$Comp
L Traktorino-rescue:SW_PUSH_SMALL BL3
U 1 1 6147B069
P 2075 6350
F 0 "BL3" H 2225 6425 50  0000 C CNN
F 1 "SW_PUSH_SMALL" H 2075 6200 50  0001 C CNN
F 2 "Gustavo:SW_tactile" H 2075 6350 50  0001 C CNN
F 3 "" H 2075 6350 50  0000 C CNN
	1    2075 6350
	1    0    0    -1  
$EndComp
Text Label 2175 6450 0    60   ~ 0
BL3
$Comp
L Traktorino-rescue:GND-RESCUE-DJ_0 #PWR?
U 1 1 6147B070
P 1875 6250
F 0 "#PWR?" H 1875 6000 50  0001 C CNN
F 1 "GND" H 1875 6100 50  0000 C CNN
F 2 "" H 1875 6250 50  0000 C CNN
F 3 "" H 1875 6250 50  0000 C CNN
	1    1875 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1975 6250 1875 6250
$Comp
L Traktorino-rescue:SW_PUSH_SMALL BL4
U 1 1 6147B077
P 2650 6350
F 0 "BL4" H 2800 6425 50  0000 C CNN
F 1 "SW_PUSH_SMALL" H 2650 6200 50  0001 C CNN
F 2 "Gustavo:SW_tactile" H 2650 6350 50  0001 C CNN
F 3 "" H 2650 6350 50  0000 C CNN
	1    2650 6350
	1    0    0    -1  
$EndComp
Text Label 2750 6450 0    60   ~ 0
BL4
$Comp
L Traktorino-rescue:GND-RESCUE-DJ_0 #PWR?
U 1 1 6147B07E
P 2450 6250
F 0 "#PWR?" H 2450 6000 50  0001 C CNN
F 1 "GND" H 2450 6100 50  0000 C CNN
F 2 "" H 2450 6250 50  0000 C CNN
F 3 "" H 2450 6250 50  0000 C CNN
	1    2450 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 6250 2450 6250
$Comp
L Traktorino-rescue:SW_PUSH_SMALL BL5
U 1 1 6148802F
P 3250 6350
F 0 "BL5" H 3400 6425 50  0000 C CNN
F 1 "SW_PUSH_SMALL" H 3250 6200 50  0001 C CNN
F 2 "Gustavo:SW_tactile" H 3250 6350 50  0001 C CNN
F 3 "" H 3250 6350 50  0000 C CNN
	1    3250 6350
	1    0    0    -1  
$EndComp
Text Label 3350 6450 0    60   ~ 0
BL5
$Comp
L Traktorino-rescue:GND-RESCUE-DJ_0 #PWR?
U 1 1 61488036
P 3050 6250
F 0 "#PWR?" H 3050 6000 50  0001 C CNN
F 1 "GND" H 3050 6100 50  0000 C CNN
F 2 "" H 3050 6250 50  0000 C CNN
F 3 "" H 3050 6250 50  0000 C CNN
	1    3050 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 6250 3050 6250
$Comp
L Traktorino-rescue:SW_PUSH_SMALL BL6
U 1 1 6148803D
P 3825 6350
F 0 "BL6" H 3975 6425 50  0000 C CNN
F 1 "SW_PUSH_SMALL" H 3825 6200 50  0001 C CNN
F 2 "Gustavo:SW_tactile" H 3825 6350 50  0001 C CNN
F 3 "" H 3825 6350 50  0000 C CNN
	1    3825 6350
	1    0    0    -1  
$EndComp
Text Label 3925 6450 0    60   ~ 0
BL6
$Comp
L Traktorino-rescue:GND-RESCUE-DJ_0 #PWR?
U 1 1 61488044
P 3625 6250
F 0 "#PWR?" H 3625 6000 50  0001 C CNN
F 1 "GND" H 3625 6100 50  0000 C CNN
F 2 "" H 3625 6250 50  0000 C CNN
F 3 "" H 3625 6250 50  0000 C CNN
	1    3625 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3725 6250 3625 6250
$Comp
L Traktorino-rescue:SW_PUSH_SMALL BR1
U 1 1 614B99DF
P 900 6725
F 0 "BR1" H 1050 6800 50  0000 C CNN
F 1 "SW_PUSH_SMALL" H 900 6575 50  0001 C CNN
F 2 "Gustavo:SW_tactile" H 900 6725 50  0001 C CNN
F 3 "" H 900 6725 50  0000 C CNN
	1    900  6725
	1    0    0    -1  
$EndComp
$Comp
L Traktorino-rescue:GND-RESCUE-DJ_0 #PWR?
U 1 1 614B99E6
P 700 6625
F 0 "#PWR?" H 700 6375 50  0001 C CNN
F 1 "GND" H 700 6475 50  0000 C CNN
F 2 "" H 700 6625 50  0000 C CNN
F 3 "" H 700 6625 50  0000 C CNN
	1    700  6625
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  6625 700  6625
$Comp
L Traktorino-rescue:SW_PUSH_SMALL BR2
U 1 1 614B99ED
P 1475 6725
F 0 "BR2" H 1625 6800 50  0000 C CNN
F 1 "SW_PUSH_SMALL" H 1475 6575 50  0001 C CNN
F 2 "Gustavo:SW_tactile" H 1475 6725 50  0001 C CNN
F 3 "" H 1475 6725 50  0000 C CNN
	1    1475 6725
	1    0    0    -1  
$EndComp
Text Label 1575 6825 0    60   ~ 0
BR2
$Comp
L Traktorino-rescue:GND-RESCUE-DJ_0 #PWR?
U 1 1 614B99F4
P 1275 6625
F 0 "#PWR?" H 1275 6375 50  0001 C CNN
F 1 "GND" H 1275 6475 50  0000 C CNN
F 2 "" H 1275 6625 50  0000 C CNN
F 3 "" H 1275 6625 50  0000 C CNN
	1    1275 6625
	1    0    0    -1  
$EndComp
Wire Wire Line
	1375 6625 1275 6625
$Comp
L Traktorino-rescue:SW_PUSH_SMALL BR3
U 1 1 614B99FB
P 2075 6725
F 0 "BR3" H 2225 6800 50  0000 C CNN
F 1 "SW_PUSH_SMALL" H 2075 6575 50  0001 C CNN
F 2 "Gustavo:SW_tactile" H 2075 6725 50  0001 C CNN
F 3 "" H 2075 6725 50  0000 C CNN
	1    2075 6725
	1    0    0    -1  
$EndComp
Text Label 2175 6825 0    60   ~ 0
BR3
$Comp
L Traktorino-rescue:GND-RESCUE-DJ_0 #PWR?
U 1 1 614B9A02
P 1875 6625
F 0 "#PWR?" H 1875 6375 50  0001 C CNN
F 1 "GND" H 1875 6475 50  0000 C CNN
F 2 "" H 1875 6625 50  0000 C CNN
F 3 "" H 1875 6625 50  0000 C CNN
	1    1875 6625
	1    0    0    -1  
$EndComp
Wire Wire Line
	1975 6625 1875 6625
$Comp
L Traktorino-rescue:SW_PUSH_SMALL BR4
U 1 1 614B9A09
P 2650 6725
F 0 "BR4" H 2800 6800 50  0000 C CNN
F 1 "SW_PUSH_SMALL" H 2650 6575 50  0001 C CNN
F 2 "Gustavo:SW_tactile" H 2650 6725 50  0001 C CNN
F 3 "" H 2650 6725 50  0000 C CNN
	1    2650 6725
	1    0    0    -1  
$EndComp
Text Label 2750 6825 0    60   ~ 0
BR4
$Comp
L Traktorino-rescue:GND-RESCUE-DJ_0 #PWR?
U 1 1 614B9A10
P 2450 6625
F 0 "#PWR?" H 2450 6375 50  0001 C CNN
F 1 "GND" H 2450 6475 50  0000 C CNN
F 2 "" H 2450 6625 50  0000 C CNN
F 3 "" H 2450 6625 50  0000 C CNN
	1    2450 6625
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 6625 2450 6625
$Comp
L Traktorino-rescue:SW_PUSH_SMALL BR5
U 1 1 614B9A17
P 3250 6725
F 0 "BR5" H 3400 6800 50  0000 C CNN
F 1 "SW_PUSH_SMALL" H 3250 6575 50  0001 C CNN
F 2 "Gustavo:SW_tactile" H 3250 6725 50  0001 C CNN
F 3 "" H 3250 6725 50  0000 C CNN
	1    3250 6725
	1    0    0    -1  
$EndComp
Text Label 3350 6825 0    60   ~ 0
BR5
$Comp
L Traktorino-rescue:GND-RESCUE-DJ_0 #PWR?
U 1 1 614B9A1E
P 3050 6625
F 0 "#PWR?" H 3050 6375 50  0001 C CNN
F 1 "GND" H 3050 6475 50  0000 C CNN
F 2 "" H 3050 6625 50  0000 C CNN
F 3 "" H 3050 6625 50  0000 C CNN
	1    3050 6625
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 6625 3050 6625
$Comp
L Traktorino-rescue:SW_PUSH_SMALL BR6
U 1 1 614B9A25
P 3825 6725
F 0 "BR6" H 3975 6800 50  0000 C CNN
F 1 "SW_PUSH_SMALL" H 3825 6575 50  0001 C CNN
F 2 "Gustavo:SW_tactile" H 3825 6725 50  0001 C CNN
F 3 "" H 3825 6725 50  0000 C CNN
	1    3825 6725
	1    0    0    -1  
$EndComp
$Comp
L Traktorino-rescue:GND-RESCUE-DJ_0 #PWR?
U 1 1 614B9A2C
P 3625 6625
F 0 "#PWR?" H 3625 6375 50  0001 C CNN
F 1 "GND" H 3625 6475 50  0000 C CNN
F 2 "" H 3625 6625 50  0000 C CNN
F 3 "" H 3625 6625 50  0000 C CNN
	1    3625 6625
	1    0    0    -1  
$EndComp
Wire Wire Line
	3725 6625 3625 6625
Text Label 1000 6825 0    60   ~ 0
BR1
Text Label 3925 6825 0    60   ~ 0
BR6
Wire Notes Line
	600  6875 600  6175
Text Notes 1950 6150 0    50   ~ 0
Push Buttons
Wire Notes Line
	4950 6175 4950 6875
Wire Notes Line
	600  6175 4950 6175
Wire Notes Line
	600  6875 4950 6875
$Comp
L Traktorino-rescue:LED-RESCUE-DJ_0 ledL2
U 1 1 615BE3B8
P 4100 4325
F 0 "ledL2" H 4100 4425 50  0000 C CNN
F 1 "LED" H 4100 4225 50  0000 C CNN
F 2 "LEDs:LED-3MM" H 4100 4325 50  0001 C CNN
F 3 "" H 4100 4325 50  0000 C CNN
	1    4100 4325
	1    0    0    -1  
$EndComp
$Comp
L Traktorino-rescue:R_Small RL2
U 1 1 615BE3BF
P 4400 4325
F 0 "RL2" V 4300 4250 50  0000 L CNN
F 1 "R_Small" H 4430 4285 50  0001 L CNN
F 2 "Resistors_ThroughHole:Resistor_Horizontal_RM7mm" H 4400 4325 50  0001 C CNN
F 3 "" H 4400 4325 50  0000 C CNN
	1    4400 4325
	0    1    1    0   
$EndComp
$Comp
L Traktorino-rescue:GND-RESCUE-DJ_0 #PWR?
U 1 1 615BE3C5
P 3800 4325
F 0 "#PWR?" H 3800 4075 50  0001 C CNN
F 1 "GND" H 3800 4175 50  0000 C CNN
F 2 "" H 3800 4325 50  0000 C CNN
F 3 "" H 3800 4325 50  0000 C CNN
	1    3800 4325
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 4325 3800 4325
$Comp
L Traktorino-rescue:LED-RESCUE-DJ_0 ledL3
U 1 1 615CA4D0
P 4100 4650
F 0 "ledL3" H 4100 4750 50  0000 C CNN
F 1 "LED" H 4100 4550 50  0000 C CNN
F 2 "LEDs:LED-3MM" H 4100 4650 50  0001 C CNN
F 3 "" H 4100 4650 50  0000 C CNN
	1    4100 4650
	1    0    0    -1  
$EndComp
Text Label 4500 4650 0    60   ~ 0
ledL3
$Comp
L Traktorino-rescue:R_Small RL3
U 1 1 615CA4D7
P 4400 4650
F 0 "RL3" V 4300 4575 50  0000 L CNN
F 1 "R_Small" H 4430 4610 50  0001 L CNN
F 2 "Resistors_ThroughHole:Resistor_Horizontal_RM7mm" H 4400 4650 50  0001 C CNN
F 3 "" H 4400 4650 50  0000 C CNN
	1    4400 4650
	0    1    1    0   
$EndComp
$Comp
L Traktorino-rescue:GND-RESCUE-DJ_0 #PWR?
U 1 1 615CA4DD
P 3800 4650
F 0 "#PWR?" H 3800 4400 50  0001 C CNN
F 1 "GND" H 3800 4500 50  0000 C CNN
F 2 "" H 3800 4650 50  0000 C CNN
F 3 "" H 3800 4650 50  0000 C CNN
	1    3800 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 4650 3800 4650
$Comp
L Traktorino-rescue:LED-RESCUE-DJ_0 ledL4
U 1 1 615CA4E4
P 4100 5000
F 0 "ledL4" H 4100 5100 50  0000 C CNN
F 1 "LED" H 4100 4900 50  0000 C CNN
F 2 "LEDs:LED-3MM" H 4100 5000 50  0001 C CNN
F 3 "" H 4100 5000 50  0000 C CNN
	1    4100 5000
	1    0    0    -1  
$EndComp
$Comp
L Traktorino-rescue:R_Small RL4
U 1 1 615CA4EB
P 4400 5000
F 0 "RL4" V 4300 4925 50  0000 L CNN
F 1 "R_Small" H 4430 4960 50  0001 L CNN
F 2 "Resistors_ThroughHole:Resistor_Horizontal_RM7mm" H 4400 5000 50  0001 C CNN
F 3 "" H 4400 5000 50  0000 C CNN
	1    4400 5000
	0    1    1    0   
$EndComp
$Comp
L Traktorino-rescue:GND-RESCUE-DJ_0 #PWR?
U 1 1 615CA4F1
P 3800 5000
F 0 "#PWR?" H 3800 4750 50  0001 C CNN
F 1 "GND" H 3800 4850 50  0000 C CNN
F 2 "" H 3800 5000 50  0000 C CNN
F 3 "" H 3800 5000 50  0000 C CNN
	1    3800 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 5000 3800 5000
$Comp
L Traktorino-rescue:LED-RESCUE-DJ_0 ledL5
U 1 1 615D7E0A
P 4100 5325
F 0 "ledL5" H 4100 5425 50  0000 C CNN
F 1 "LED" H 4100 5225 50  0000 C CNN
F 2 "LEDs:LED-3MM" H 4100 5325 50  0001 C CNN
F 3 "" H 4100 5325 50  0000 C CNN
	1    4100 5325
	1    0    0    -1  
$EndComp
Text Label 4500 5325 0    60   ~ 0
ledL5
$Comp
L Traktorino-rescue:R_Small RL5
U 1 1 615D7E11
P 4400 5325
F 0 "RL5" V 4300 5250 50  0000 L CNN
F 1 "R_Small" H 4430 5285 50  0001 L CNN
F 2 "Resistors_ThroughHole:Resistor_Horizontal_RM7mm" H 4400 5325 50  0001 C CNN
F 3 "" H 4400 5325 50  0000 C CNN
	1    4400 5325
	0    1    1    0   
$EndComp
$Comp
L Traktorino-rescue:GND-RESCUE-DJ_0 #PWR?
U 1 1 615D7E17
P 3800 5325
F 0 "#PWR?" H 3800 5075 50  0001 C CNN
F 1 "GND" H 3800 5175 50  0000 C CNN
F 2 "" H 3800 5325 50  0000 C CNN
F 3 "" H 3800 5325 50  0000 C CNN
	1    3800 5325
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 5325 3800 5325
$Comp
L Traktorino-rescue:LED-RESCUE-DJ_0 ledR1
U 1 1 616424C6
P 5200 3975
F 0 "ledR1" H 5200 4075 50  0000 C CNN
F 1 "LED" H 5200 3875 50  0000 C CNN
F 2 "LEDs:LED-3MM" H 5200 3975 50  0001 C CNN
F 3 "" H 5200 3975 50  0000 C CNN
	1    5200 3975
	1    0    0    -1  
$EndComp
Text Label 5600 3975 0    60   ~ 0
ledR1
$Comp
L Traktorino-rescue:R_Small RR1
U 1 1 616424CD
P 5500 3975
F 0 "RR1" V 5400 3900 50  0000 L CNN
F 1 "R_Small" H 5530 3935 50  0001 L CNN
F 2 "Resistors_ThroughHole:Resistor_Horizontal_RM7mm" H 5500 3975 50  0001 C CNN
F 3 "" H 5500 3975 50  0000 C CNN
	1    5500 3975
	0    1    1    0   
$EndComp
$Comp
L Traktorino-rescue:GND-RESCUE-DJ_0 #PWR?
U 1 1 616424D3
P 4900 3975
F 0 "#PWR?" H 4900 3725 50  0001 C CNN
F 1 "GND" H 4900 3825 50  0000 C CNN
F 2 "" H 4900 3975 50  0000 C CNN
F 3 "" H 4900 3975 50  0000 C CNN
	1    4900 3975
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 3975 4900 3975
$Comp
L Traktorino-rescue:LED-RESCUE-DJ_0 ledR2
U 1 1 616424DA
P 5200 4325
F 0 "ledR2" H 5200 4425 50  0000 C CNN
F 1 "LED" H 5200 4225 50  0000 C CNN
F 2 "LEDs:LED-3MM" H 5200 4325 50  0001 C CNN
F 3 "" H 5200 4325 50  0000 C CNN
	1    5200 4325
	1    0    0    -1  
$EndComp
$Comp
L Traktorino-rescue:R_Small RR2
U 1 1 616424E1
P 5500 4325
F 0 "RR2" V 5400 4250 50  0000 L CNN
F 1 "R_Small" H 5530 4285 50  0001 L CNN
F 2 "Resistors_ThroughHole:Resistor_Horizontal_RM7mm" H 5500 4325 50  0001 C CNN
F 3 "" H 5500 4325 50  0000 C CNN
	1    5500 4325
	0    1    1    0   
$EndComp
$Comp
L Traktorino-rescue:GND-RESCUE-DJ_0 #PWR?
U 1 1 616424E7
P 4900 4325
F 0 "#PWR?" H 4900 4075 50  0001 C CNN
F 1 "GND" H 4900 4175 50  0000 C CNN
F 2 "" H 4900 4325 50  0000 C CNN
F 3 "" H 4900 4325 50  0000 C CNN
	1    4900 4325
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 4325 4900 4325
Text Label 5600 4650 0    60   ~ 0
ledR3
$Comp
L Traktorino-rescue:R_Small RR3
U 1 1 616424F5
P 5500 4650
F 0 "RR3" V 5400 4575 50  0000 L CNN
F 1 "R_Small" H 5530 4610 50  0001 L CNN
F 2 "Resistors_ThroughHole:Resistor_Horizontal_RM7mm" H 5500 4650 50  0001 C CNN
F 3 "" H 5500 4650 50  0000 C CNN
	1    5500 4650
	0    1    1    0   
$EndComp
$Comp
L Traktorino-rescue:GND-RESCUE-DJ_0 #PWR?
U 1 1 616424FB
P 4900 4650
F 0 "#PWR?" H 4900 4400 50  0001 C CNN
F 1 "GND" H 4900 4500 50  0000 C CNN
F 2 "" H 4900 4650 50  0000 C CNN
F 3 "" H 4900 4650 50  0000 C CNN
	1    4900 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 4650 4900 4650
$Comp
L Traktorino-rescue:LED-RESCUE-DJ_0 ledR4
U 1 1 61642502
P 5200 5000
F 0 "ledR4" H 5200 5100 50  0000 C CNN
F 1 "LED" H 5200 4900 50  0000 C CNN
F 2 "LEDs:LED-3MM" H 5200 5000 50  0001 C CNN
F 3 "" H 5200 5000 50  0000 C CNN
	1    5200 5000
	1    0    0    -1  
$EndComp
Text Label 5600 5000 0    60   ~ 0
ledR4
$Comp
L Traktorino-rescue:GND-RESCUE-DJ_0 #PWR?
U 1 1 6164250F
P 4900 5000
F 0 "#PWR?" H 4900 4750 50  0001 C CNN
F 1 "GND" H 4900 4850 50  0000 C CNN
F 2 "" H 4900 5000 50  0000 C CNN
F 3 "" H 4900 5000 50  0000 C CNN
	1    4900 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 5000 4900 5000
$Comp
L Traktorino-rescue:LED-RESCUE-DJ_0 ledR5
U 1 1 61642516
P 5200 5325
F 0 "ledR5" H 5200 5425 50  0000 C CNN
F 1 "LED" H 5200 5225 50  0000 C CNN
F 2 "LEDs:LED-3MM" H 5200 5325 50  0001 C CNN
F 3 "" H 5200 5325 50  0000 C CNN
	1    5200 5325
	1    0    0    -1  
$EndComp
Text Label 5600 5325 0    60   ~ 0
ledR5
$Comp
L Traktorino-rescue:R_Small RR5
U 1 1 6164251D
P 5500 5325
F 0 "RR5" V 5400 5250 50  0000 L CNN
F 1 "R_Small" H 5530 5285 50  0001 L CNN
F 2 "Resistors_ThroughHole:Resistor_Horizontal_RM7mm" H 5500 5325 50  0001 C CNN
F 3 "" H 5500 5325 50  0000 C CNN
	1    5500 5325
	0    1    1    0   
$EndComp
$Comp
L Traktorino-rescue:GND-RESCUE-DJ_0 #PWR?
U 1 1 61642523
P 4900 5325
F 0 "#PWR?" H 4900 5075 50  0001 C CNN
F 1 "GND" H 4900 5175 50  0000 C CNN
F 2 "" H 4900 5325 50  0000 C CNN
F 3 "" H 4900 5325 50  0000 C CNN
	1    4900 5325
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 5325 4900 5325
$Comp
L Traktorino-rescue:LED-RESCUE-DJ_0 ledR3
U 1 1 616424EE
P 5200 4650
F 0 "ledR3" H 5200 4750 50  0000 C CNN
F 1 "LED" H 5200 4550 50  0000 C CNN
F 2 "LEDs:LED-3MM" H 5200 4650 50  0001 C CNN
F 3 "" H 5200 4650 50  0000 C CNN
	1    5200 4650
	1    0    0    -1  
$EndComp
$Comp
L Traktorino-rescue:R_Small RR4
U 1 1 61642509
P 5500 5000
F 0 "RR4" V 5400 4925 50  0000 L CNN
F 1 "R_Small" H 5530 4960 50  0001 L CNN
F 2 "Resistors_ThroughHole:Resistor_Horizontal_RM7mm" H 5500 5000 50  0001 C CNN
F 3 "" H 5500 5000 50  0000 C CNN
	1    5500 5000
	0    1    1    0   
$EndComp
Text Label 4500 4325 0    60   ~ 0
ledL2
Text Label 4500 5000 0    60   ~ 0
ledL4
Text Label 5600 4325 0    60   ~ 0
ledR2
Wire Notes Line
	3625 3775 3625 5575
Wire Notes Line
	3625 5575 5975 5575
Wire Notes Line
	5975 5575 5975 3775
Wire Notes Line
	5975 3775 3625 3775
$Comp
L Traktorino-rescue:POT-RESCUE-DJ_0 potL?
U 1 1 616F814C
P 6625 3750
F 0 "potL?" H 6625 3670 50  0000 C CNN
F 1 "POT" H 6625 3750 50  0000 C CNN
F 2 "Gustavo:Pot_vertical" H 6625 3750 50  0001 C CNN
F 3 "" H 6625 3750 50  0000 C CNN
	1    6625 3750
	1    0    0    -1  
$EndComp
$Comp
L Traktorino-rescue:GND-RESCUE-DJ_0 #PWR?
U 1 1 616F8152
P 6375 3750
F 0 "#PWR?" H 6375 3500 50  0001 C CNN
F 1 "GND" H 6375 3600 50  0000 C CNN
F 2 "" H 6375 3750 50  0000 C CNN
F 3 "" H 6375 3750 50  0000 C CNN
	1    6375 3750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 616F8158
P 6875 3750
F 0 "#PWR?" H 6875 3600 50  0001 C CNN
F 1 "+5V" H 6875 3890 50  0000 C CNN
F 2 "" H 6875 3750 50  0000 C CNN
F 3 "" H 6875 3750 50  0000 C CNN
	1    6875 3750
	1    0    0    -1  
$EndComp
Text Label 6625 3600 2    60   ~ 0
potL6
Wire Wire Line
	6475 3750 6375 3750
Wire Wire Line
	6875 3750 6775 3750
$Comp
L Traktorino-rescue:POT-RESCUE-DJ_0 potL?
U 1 1 61709984
P 6625 4225
F 0 "potL?" H 6625 4145 50  0000 C CNN
F 1 "POT" H 6625 4225 50  0000 C CNN
F 2 "Gustavo:Pot_vertical" H 6625 4225 50  0001 C CNN
F 3 "" H 6625 4225 50  0000 C CNN
	1    6625 4225
	1    0    0    -1  
$EndComp
$Comp
L Traktorino-rescue:GND-RESCUE-DJ_0 #PWR?
U 1 1 6170998A
P 6375 4225
F 0 "#PWR?" H 6375 3975 50  0001 C CNN
F 1 "GND" H 6375 4075 50  0000 C CNN
F 2 "" H 6375 4225 50  0000 C CNN
F 3 "" H 6375 4225 50  0000 C CNN
	1    6375 4225
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61709990
P 6875 4225
F 0 "#PWR?" H 6875 4075 50  0001 C CNN
F 1 "+5V" H 6875 4365 50  0000 C CNN
F 2 "" H 6875 4225 50  0000 C CNN
F 3 "" H 6875 4225 50  0000 C CNN
	1    6875 4225
	1    0    0    -1  
$EndComp
Text Label 6625 4075 2    60   ~ 0
potL6
Wire Wire Line
	6475 4225 6375 4225
Wire Wire Line
	6875 4225 6775 4225
$Comp
L Traktorino-rescue:POT-RESCUE-DJ_0 potL?
U 1 1 61709999
P 6625 4700
F 0 "potL?" H 6625 4620 50  0000 C CNN
F 1 "POT" H 6625 4700 50  0000 C CNN
F 2 "Gustavo:Pot_vertical" H 6625 4700 50  0001 C CNN
F 3 "" H 6625 4700 50  0000 C CNN
	1    6625 4700
	1    0    0    -1  
$EndComp
$Comp
L Traktorino-rescue:GND-RESCUE-DJ_0 #PWR?
U 1 1 6170999F
P 6375 4700
F 0 "#PWR?" H 6375 4450 50  0001 C CNN
F 1 "GND" H 6375 4550 50  0000 C CNN
F 2 "" H 6375 4700 50  0000 C CNN
F 3 "" H 6375 4700 50  0000 C CNN
	1    6375 4700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 617099A5
P 6875 4700
F 0 "#PWR?" H 6875 4550 50  0001 C CNN
F 1 "+5V" H 6875 4840 50  0000 C CNN
F 2 "" H 6875 4700 50  0000 C CNN
F 3 "" H 6875 4700 50  0000 C CNN
	1    6875 4700
	1    0    0    -1  
$EndComp
Text Label 6625 4550 2    60   ~ 0
potL6
Wire Wire Line
	6475 4700 6375 4700
Wire Wire Line
	6875 4700 6775 4700
$EndSCHEMATC
